crw-rw-rw- 1 root wheel 87, 0 Oct 28 15:44:32 2014 /dev/agp0
crw-rw-rw- 1 root wheel 89, 0 Oct 28 15:44:32 2014 /dev/amdmsr
crw-r--r-- 1 root wheel 21, 0 Oct 28 15:44:33 2014 /dev/apm
crw-r--r-- 1 root wheel 21, 8 Oct 28 15:44:33 2014 /dev/apmctl
crw-r--r-- 1 root wheel 45, 3 Oct 28 15:44:33 2014 /dev/arandom
crw-rw-rw- 1 root wheel 42, 128 Oct 28 15:44:33 2014 /dev/audio0
crw-rw-rw- 1 root wheel 42, 129 Oct 28 15:44:33 2014 /dev/audio1
crw-rw-rw- 1 root wheel 42, 130 Oct 28 15:44:33 2014 /dev/audio2
crw-rw-rw- 1 root wheel 42, 192 Oct 28 15:44:33 2014 /dev/audioctl0
crw-rw-rw- 1 root wheel 42, 193 Oct 28 15:44:33 2014 /dev/audioctl1
crw-rw-rw- 1 root wheel 42, 194 Oct 28 15:44:33 2014 /dev/audioctl2
crw------- 1 root wheel 79, 0 Oct 28 15:44:32 2014 /dev/bio
crw-r--r-- 1 root wheel 49, 0 Oct 28 15:44:32 2014 /dev/bktr0
crw------- 1 root wheel 23, 0 Oct 29 01:30:54 2014 /dev/bpf0
crw------- 1 root wheel 23, 1 Oct 28 15:48:03 2014 /dev/bpf1
crw------- 1 root wheel 23, 2 Oct 28 15:44:32 2014 /dev/bpf2
crw------- 1 root wheel 23, 3 Oct 28 15:44:32 2014 /dev/bpf3
crw------- 1 root wheel 23, 4 Oct 28 15:44:32 2014 /dev/bpf4
crw------- 1 root wheel 23, 5 Oct 28 15:44:32 2014 /dev/bpf5
crw------- 1 root wheel 23, 6 Oct 28 15:44:32 2014 /dev/bpf6
crw------- 1 root wheel 23, 7 Oct 28 15:44:32 2014 /dev/bpf7
crw------- 1 root wheel 23, 8 Oct 28 15:44:32 2014 /dev/bpf8
crw------- 1 root wheel 23, 9 Oct 28 15:44:32 2014 /dev/bpf9
crw-rw-rw- 1 root wheel 86, 0 Oct 28 15:44:32 2014 /dev/bthub0
crw-rw-rw- 1 root wheel 86, 1 Oct 28 15:44:32 2014 /dev/bthub1
crw-rw-rw- 1 root wheel 86, 2 Oct 28 15:44:32 2014 /dev/bthub2
brw-r----- 1 root operator 6, 0 Oct 28 15:44:32 2014 /dev/cd0a
brw-r----- 1 root operator 6, 2 Oct 28 15:44:32 2014 /dev/cd0c
brw-r----- 1 root operator 6, 16 Oct 28 15:44:32 2014 /dev/cd1a
brw-r----- 1 root operator 6, 18 Oct 28 15:44:32 2014 /dev/cd1c
crw-rw---- 1 root operator 17, 0 Oct 28 15:44:33 2014 /dev/ch0
crw------- 1 root wheel 0, 0 Oct 28 15:48:25 2014 /dev/console
crw-rw-rw- 1 root wheel 70, 0 Oct 28 15:44:33 2014 /dev/crypto
crw-rw---- 1 uucp dialer 8, 128 Oct 28 15:44:33 2014 /dev/cua00
crw-rw---- 1 uucp dialer 8, 129 Oct 28 15:44:33 2014 /dev/cua01
crw-rw---- 1 uucp dialer 8, 130 Oct 28 15:44:33 2014 /dev/cua02
crw-rw---- 1 uucp dialer 8, 131 Oct 28 15:44:33 2014 /dev/cua03
crw-rw---- 1 uucp dialer 8, 132 Oct 28 15:44:33 2014 /dev/cua04
crw-rw---- 1 uucp dialer 8, 133 Oct 28 15:44:33 2014 /dev/cua05
crw-rw---- 1 uucp dialer 8, 134 Oct 28 15:44:33 2014 /dev/cua06
crw-rw---- 1 uucp dialer 8, 135 Oct 28 15:44:33 2014 /dev/cua07
crw-rw---- 1 uucp dialer 8, 136 Oct 28 15:44:33 2014 /dev/cua08
crw-rw---- 1 uucp dialer 8, 137 Oct 28 15:44:33 2014 /dev/cua09
crw-rw---- 1 uucp dialer 8, 138 Oct 28 15:44:33 2014 /dev/cua0a
crw-rw---- 1 uucp dialer 8, 139 Oct 28 15:44:33 2014 /dev/cua0b
crw-rw---- 1 uucp dialer 66, 128 Oct 28 15:44:33 2014 /dev/cuaU0
crw-rw---- 1 uucp dialer 66, 129 Oct 28 15:44:33 2014 /dev/cuaU1
crw-rw---- 1 uucp dialer 66, 130 Oct 28 15:44:33 2014 /dev/cuaU2
crw-rw---- 1 uucp dialer 66, 131 Oct 28 15:44:33 2014 /dev/cuaU3
crw-rw---- 1 uucp dialer 38, 128 Oct 28 15:44:33 2014 /dev/cuac0
crw-rw---- 1 uucp dialer 38, 129 Oct 28 15:44:33 2014 /dev/cuac1
crw-rw---- 1 uucp dialer 38, 130 Oct 28 15:44:33 2014 /dev/cuac2
crw-rw---- 1 uucp dialer 38, 131 Oct 28 15:44:33 2014 /dev/cuac3
crw-rw---- 1 uucp dialer 38, 132 Oct 28 15:44:33 2014 /dev/cuac4
crw-rw---- 1 uucp dialer 38, 133 Oct 28 15:44:33 2014 /dev/cuac5
crw-rw---- 1 uucp dialer 38, 134 Oct 28 15:44:33 2014 /dev/cuac6
crw-rw---- 1 uucp dialer 38, 135 Oct 28 15:44:33 2014 /dev/cuac7
crw-r----- 1 root operator 91, 0 Oct 28 15:44:33 2014 /dev/diskmap
crw------- 1 root wheel 88, 0 Oct 28 15:44:32 2014 /dev/drm0
crw------- 1 root wheel 88, 1 Oct 28 15:44:32 2014 /dev/drm1
crw------- 1 root wheel 88, 2 Oct 28 15:44:32 2014 /dev/drm2
crw------- 1 root wheel 88, 3 Oct 28 15:44:32 2014 /dev/drm3
crw-rw---- 1 root operator 14, 3 Oct 28 15:44:33 2014 /dev/enrst0
crw-rw---- 1 root operator 14, 19 Oct 28 15:44:33 2014 /dev/enrst1
brw-rw---- 1 root operator 5, 3 Oct 28 15:44:33 2014 /dev/enst0
brw-rw---- 1 root operator 5, 19 Oct 28 15:44:33 2014 /dev/enst1
crw-rw---- 1 root operator 14, 2 Oct 28 15:44:33 2014 /dev/erst0
crw-rw---- 1 root operator 14, 18 Oct 28 15:44:33 2014 /dev/erst1
brw-rw---- 1 root operator 5, 2 Oct 28 15:44:33 2014 /dev/est0
brw-rw---- 1 root operator 5, 18 Oct 28 15:44:33 2014 /dev/est1
crw-rw-rw- 1 root wheel 22, 0 Oct 28 15:44:33 2014 /dev/fd/0
crw-rw-rw- 1 root wheel 22, 1 Oct 28 15:44:33 2014 /dev/fd/1
crw-rw-rw- 1 root wheel 22, 10 Oct 28 15:44:33 2014 /dev/fd/10
crw-rw-rw- 1 root wheel 22, 11 Oct 28 15:44:33 2014 /dev/fd/11
crw-rw-rw- 1 root wheel 22, 12 Oct 28 15:44:33 2014 /dev/fd/12
crw-rw-rw- 1 root wheel 22, 13 Oct 28 15:44:33 2014 /dev/fd/13
crw-rw-rw- 1 root wheel 22, 14 Oct 28 15:44:33 2014 /dev/fd/14
crw-rw-rw- 1 root wheel 22, 15 Oct 28 15:44:33 2014 /dev/fd/15
crw-rw-rw- 1 root wheel 22, 16 Oct 28 15:44:33 2014 /dev/fd/16
crw-rw-rw- 1 root wheel 22, 17 Oct 28 15:44:33 2014 /dev/fd/17
crw-rw-rw- 1 root wheel 22, 18 Oct 28 15:44:33 2014 /dev/fd/18
crw-rw-rw- 1 root wheel 22, 19 Oct 28 15:44:33 2014 /dev/fd/19
crw-rw-rw- 1 root wheel 22, 2 Oct 28 15:44:33 2014 /dev/fd/2
crw-rw-rw- 1 root wheel 22, 20 Oct 28 15:44:33 2014 /dev/fd/20
crw-rw-rw- 1 root wheel 22, 21 Oct 28 15:44:33 2014 /dev/fd/21
crw-rw-rw- 1 root wheel 22, 22 Oct 28 15:44:33 2014 /dev/fd/22
crw-rw-rw- 1 root wheel 22, 23 Oct 28 15:44:33 2014 /dev/fd/23
crw-rw-rw- 1 root wheel 22, 24 Oct 28 15:44:33 2014 /dev/fd/24
crw-rw-rw- 1 root wheel 22, 25 Oct 28 15:44:33 2014 /dev/fd/25
crw-rw-rw- 1 root wheel 22, 26 Oct 28 15:44:33 2014 /dev/fd/26
crw-rw-rw- 1 root wheel 22, 27 Oct 28 15:44:33 2014 /dev/fd/27
crw-rw-rw- 1 root wheel 22, 28 Oct 28 15:44:33 2014 /dev/fd/28
crw-rw-rw- 1 root wheel 22, 29 Oct 28 15:44:33 2014 /dev/fd/29
crw-rw-rw- 1 root wheel 22, 3 Oct 28 15:44:33 2014 /dev/fd/3
crw-rw-rw- 1 root wheel 22, 30 Oct 28 15:44:33 2014 /dev/fd/30
crw-rw-rw- 1 root wheel 22, 31 Oct 28 15:44:33 2014 /dev/fd/31
crw-rw-rw- 1 root wheel 22, 32 Oct 28 15:44:33 2014 /dev/fd/32
crw-rw-rw- 1 root wheel 22, 33 Oct 28 15:44:33 2014 /dev/fd/33
crw-rw-rw- 1 root wheel 22, 34 Oct 28 15:44:33 2014 /dev/fd/34
crw-rw-rw- 1 root wheel 22, 35 Oct 28 15:44:33 2014 /dev/fd/35
crw-rw-rw- 1 root wheel 22, 36 Oct 28 15:44:33 2014 /dev/fd/36
crw-rw-rw- 1 root wheel 22, 37 Oct 28 15:44:33 2014 /dev/fd/37
crw-rw-rw- 1 root wheel 22, 38 Oct 28 15:44:33 2014 /dev/fd/38
crw-rw-rw- 1 root wheel 22, 39 Oct 28 15:44:33 2014 /dev/fd/39
crw-rw-rw- 1 root wheel 22, 4 Oct 28 15:44:33 2014 /dev/fd/4
crw-rw-rw- 1 root wheel 22, 40 Oct 28 15:44:33 2014 /dev/fd/40
crw-rw-rw- 1 root wheel 22, 41 Oct 28 15:44:33 2014 /dev/fd/41
crw-rw-rw- 1 root wheel 22, 42 Oct 28 15:44:33 2014 /dev/fd/42
crw-rw-rw- 1 root wheel 22, 43 Oct 28 15:44:33 2014 /dev/fd/43
crw-rw-rw- 1 root wheel 22, 44 Oct 28 15:44:33 2014 /dev/fd/44
crw-rw-rw- 1 root wheel 22, 45 Oct 28 15:44:33 2014 /dev/fd/45
crw-rw-rw- 1 root wheel 22, 46 Oct 28 15:44:33 2014 /dev/fd/46
crw-rw-rw- 1 root wheel 22, 47 Oct 28 15:44:33 2014 /dev/fd/47
crw-rw-rw- 1 root wheel 22, 48 Oct 28 15:44:33 2014 /dev/fd/48
crw-rw-rw- 1 root wheel 22, 49 Oct 28 15:44:33 2014 /dev/fd/49
crw-rw-rw- 1 root wheel 22, 5 Oct 28 15:44:33 2014 /dev/fd/5
crw-rw-rw- 1 root wheel 22, 50 Oct 28 15:44:33 2014 /dev/fd/50
crw-rw-rw- 1 root wheel 22, 51 Oct 28 15:44:33 2014 /dev/fd/51
crw-rw-rw- 1 root wheel 22, 52 Oct 28 15:44:33 2014 /dev/fd/52
crw-rw-rw- 1 root wheel 22, 53 Oct 28 15:44:33 2014 /dev/fd/53
crw-rw-rw- 1 root wheel 22, 54 Oct 28 15:44:33 2014 /dev/fd/54
crw-rw-rw- 1 root wheel 22, 55 Oct 28 15:44:33 2014 /dev/fd/55
crw-rw-rw- 1 root wheel 22, 56 Oct 28 15:44:33 2014 /dev/fd/56
crw-rw-rw- 1 root wheel 22, 57 Oct 28 15:44:33 2014 /dev/fd/57
crw-rw-rw- 1 root wheel 22, 58 Oct 28 15:44:33 2014 /dev/fd/58
crw-rw-rw- 1 root wheel 22, 59 Oct 28 15:44:33 2014 /dev/fd/59
crw-rw-rw- 1 root wheel 22, 6 Oct 28 15:44:33 2014 /dev/fd/6
crw-rw-rw- 1 root wheel 22, 60 Oct 28 15:44:33 2014 /dev/fd/60
crw-rw-rw- 1 root wheel 22, 61 Oct 28 15:44:33 2014 /dev/fd/61
crw-rw-rw- 1 root wheel 22, 62 Oct 28 15:44:33 2014 /dev/fd/62
crw-rw-rw- 1 root wheel 22, 63 Oct 28 15:44:33 2014 /dev/fd/63
crw-rw-rw- 1 root wheel 22, 7 Oct 28 15:44:33 2014 /dev/fd/7
crw-rw-rw- 1 root wheel 22, 8 Oct 28 15:44:33 2014 /dev/fd/8
crw-rw-rw- 1 root wheel 22, 9 Oct 28 15:44:33 2014 /dev/fd/9
brw-r----- 1 root operator 2, 16 Oct 28 15:44:33 2014 /dev/fd0Ba
brw-r----- 1 root operator 2, 17 Oct 28 15:44:33 2014 /dev/fd0Bb
brw-r----- 1 root operator 2, 18 Oct 28 15:44:33 2014 /dev/fd0Bc
brw-r----- 1 root operator 2, 24 Oct 28 15:44:33 2014 /dev/fd0Bi
brw-r----- 1 root operator 2, 32 Oct 28 15:44:33 2014 /dev/fd0Ca
brw-r----- 1 root operator 2, 33 Oct 28 15:44:33 2014 /dev/fd0Cb
brw-r----- 1 root operator 2, 34 Oct 28 15:44:33 2014 /dev/fd0Cc
brw-r----- 1 root operator 2, 40 Oct 28 15:44:33 2014 /dev/fd0Ci
brw-r----- 1 root operator 2, 48 Oct 28 15:44:33 2014 /dev/fd0Da
brw-r----- 1 root operator 2, 49 Oct 28 15:44:33 2014 /dev/fd0Db
brw-r----- 1 root operator 2, 50 Oct 28 15:44:33 2014 /dev/fd0Dc
brw-r----- 1 root operator 2, 56 Oct 28 15:44:33 2014 /dev/fd0Di
brw-r----- 1 root operator 2, 64 Oct 28 15:44:33 2014 /dev/fd0Ea
brw-r----- 1 root operator 2, 65 Oct 28 15:44:33 2014 /dev/fd0Eb
brw-r----- 1 root operator 2, 66 Oct 28 15:44:33 2014 /dev/fd0Ec
brw-r----- 1 root operator 2, 72 Oct 28 15:44:33 2014 /dev/fd0Ei
brw-r----- 1 root operator 2, 80 Oct 28 15:44:33 2014 /dev/fd0Fa
brw-r----- 1 root operator 2, 81 Oct 28 15:44:33 2014 /dev/fd0Fb
brw-r----- 1 root operator 2, 82 Oct 28 15:44:33 2014 /dev/fd0Fc
brw-r----- 1 root operator 2, 88 Oct 28 15:44:33 2014 /dev/fd0Fi
brw-r----- 1 root operator 2, 96 Oct 28 15:44:33 2014 /dev/fd0Ga
brw-r----- 1 root operator 2, 97 Oct 28 15:44:33 2014 /dev/fd0Gb
brw-r----- 1 root operator 2, 98 Oct 28 15:44:33 2014 /dev/fd0Gc
brw-r----- 1 root operator 2, 104 Oct 28 15:44:33 2014 /dev/fd0Gi
brw-r----- 1 root operator 2, 112 Oct 28 15:44:33 2014 /dev/fd0Ha
brw-r----- 1 root operator 2, 113 Oct 28 15:44:33 2014 /dev/fd0Hb
brw-r----- 1 root operator 2, 114 Oct 28 15:44:33 2014 /dev/fd0Hc
brw-r----- 1 root operator 2, 120 Oct 28 15:44:33 2014 /dev/fd0Hi
brw-r----- 1 root operator 2, 0 Oct 28 15:44:33 2014 /dev/fd0a
brw-r----- 1 root operator 2, 1 Oct 28 15:44:33 2014 /dev/fd0b
brw-r----- 1 root operator 2, 2 Oct 28 15:44:33 2014 /dev/fd0c
brw-r----- 1 root operator 2, 8 Oct 28 15:44:33 2014 /dev/fd0i
brw-r----- 1 root operator 2, 144 Oct 28 15:44:32 2014 /dev/fd1Ba
brw-r----- 1 root operator 2, 145 Oct 28 15:44:32 2014 /dev/fd1Bb
brw-r----- 1 root operator 2, 146 Oct 28 15:44:32 2014 /dev/fd1Bc
brw-r----- 1 root operator 2, 152 Oct 28 15:44:32 2014 /dev/fd1Bi
brw-r----- 1 root operator 2, 160 Oct 28 15:44:32 2014 /dev/fd1Ca
brw-r----- 1 root operator 2, 161 Oct 28 15:44:32 2014 /dev/fd1Cb
brw-r----- 1 root operator 2, 162 Oct 28 15:44:32 2014 /dev/fd1Cc
brw-r----- 1 root operator 2, 168 Oct 28 15:44:32 2014 /dev/fd1Ci
brw-r----- 1 root operator 2, 176 Oct 28 15:44:32 2014 /dev/fd1Da
brw-r----- 1 root operator 2, 177 Oct 28 15:44:32 2014 /dev/fd1Db
brw-r----- 1 root operator 2, 178 Oct 28 15:44:32 2014 /dev/fd1Dc
brw-r----- 1 root operator 2, 184 Oct 28 15:44:32 2014 /dev/fd1Di
brw-r----- 1 root operator 2, 192 Oct 28 15:44:32 2014 /dev/fd1Ea
brw-r----- 1 root operator 2, 193 Oct 28 15:44:32 2014 /dev/fd1Eb
brw-r----- 1 root operator 2, 194 Oct 28 15:44:32 2014 /dev/fd1Ec
brw-r----- 1 root operator 2, 200 Oct 28 15:44:32 2014 /dev/fd1Ei
brw-r----- 1 root operator 2, 208 Oct 28 15:44:32 2014 /dev/fd1Fa
brw-r----- 1 root operator 2, 209 Oct 28 15:44:32 2014 /dev/fd1Fb
brw-r----- 1 root operator 2, 210 Oct 28 15:44:32 2014 /dev/fd1Fc
brw-r----- 1 root operator 2, 216 Oct 28 15:44:32 2014 /dev/fd1Fi
brw-r----- 1 root operator 2, 224 Oct 28 15:44:32 2014 /dev/fd1Ga
brw-r----- 1 root operator 2, 225 Oct 28 15:44:32 2014 /dev/fd1Gb
brw-r----- 1 root operator 2, 226 Oct 28 15:44:32 2014 /dev/fd1Gc
brw-r----- 1 root operator 2, 232 Oct 28 15:44:32 2014 /dev/fd1Gi
brw-r----- 1 root operator 2, 240 Oct 28 15:44:32 2014 /dev/fd1Ha
brw-r----- 1 root operator 2, 241 Oct 28 15:44:32 2014 /dev/fd1Hb
brw-r----- 1 root operator 2, 242 Oct 28 15:44:32 2014 /dev/fd1Hc
brw-r----- 1 root operator 2, 248 Oct 28 15:44:32 2014 /dev/fd1Hi
brw-r----- 1 root operator 2, 128 Oct 28 15:44:32 2014 /dev/fd1a
brw-r----- 1 root operator 2, 129 Oct 28 15:44:32 2014 /dev/fd1b
brw-r----- 1 root operator 2, 130 Oct 28 15:44:32 2014 /dev/fd1c
brw-r----- 1 root operator 2, 136 Oct 28 15:44:32 2014 /dev/fd1i
crw------- 1 root wheel 93, 0 Oct 28 15:44:33 2014 /dev/fuse0
crw------- 1 root wheel 83, 0 Oct 28 15:44:32 2014 /dev/gpio0
crw------- 1 root wheel 83, 1 Oct 28 15:44:32 2014 /dev/gpio1
crw------- 1 root wheel 83, 2 Oct 28 15:44:32 2014 /dev/gpio2
crw-rw-rw- 1 root wheel 80, 0 Oct 28 15:44:33 2014 /dev/gpr0
cr-------- 1 root wheel 82, 0 Oct 28 15:44:33 2014 /dev/hotplug
crw-rw-rw- 1 root wheel 26, 0 Oct 28 15:44:33 2014 /dev/joy0
crw-rw-rw- 1 root wheel 26, 1 Oct 28 15:44:33 2014 /dev/joy1
crw------- 1 root wheel 7, 0 Oct 28 15:44:33 2014 /dev/klog
crw-r----- 1 root kmem 2, 1 Oct 28 15:44:33 2014 /dev/kmem
crw-r----- 1 root kmem 50, 0 Oct 28 15:44:33 2014 /dev/ksyms
crw-r----- 1 root _lkm 28, 0 Oct 28 15:44:33 2014 /dev/lkm
crw------- 1 root wheel 16, 128 Oct 28 15:44:33 2014 /dev/lpa0
crw------- 1 root wheel 16, 129 Oct 28 15:44:33 2014 /dev/lpa1
crw------- 1 root wheel 16, 130 Oct 28 15:44:33 2014 /dev/lpa2
crw------- 1 root wheel 16, 0 Oct 28 15:44:33 2014 /dev/lpt0
crw------- 1 root wheel 16, 1 Oct 28 15:44:33 2014 /dev/lpt1
crw------- 1 root wheel 16, 2 Oct 28 15:44:33 2014 /dev/lpt2
crw-r----- 1 root kmem 2, 0 Oct 28 15:44:33 2014 /dev/mem
crw-rw-rw- 1 root wheel 42, 16 Oct 28 15:44:33 2014 /dev/mixer0
crw-rw-rw- 1 root wheel 42, 17 Oct 28 15:44:33 2014 /dev/mixer1
crw-rw-rw- 1 root wheel 42, 18 Oct 28 15:44:33 2014 /dev/mixer2
crw-rw---- 1 root operator 14, 1 Oct 28 15:44:33 2014 /dev/nrst0
crw-rw---- 1 root operator 14, 17 Oct 28 15:44:33 2014 /dev/nrst1
brw-rw---- 1 root operator 5, 1 Oct 28 15:44:33 2014 /dev/nst0
brw-rw---- 1 root operator 5, 17 Oct 28 15:44:33 2014 /dev/nst1
crw-rw-rw- 1 root wheel 2, 2 Oct 29 01:30:09 2014 /dev/null
cr--r----- 1 root kmem 84, 0 Oct 28 15:44:32 2014 /dev/nvram
crw------- 1 root wheel 72, 0 Oct 28 15:44:33 2014 /dev/pci0
crw------- 1 root wheel 72, 1 Oct 28 15:44:33 2014 /dev/pci1
crw------- 1 root wheel 72, 2 Oct 28 15:44:33 2014 /dev/pci2
crw------- 1 root wheel 72, 3 Oct 28 15:44:33 2014 /dev/pci3
crw-r--r-- 1 root wheel 46, 0 Oct 28 15:44:33 2014 /dev/pctr
crw------- 1 root wheel 73, 0 Oct 28 15:44:33 2014 /dev/pf
crw------- 1 root wheel 92, 0 Oct 28 15:44:33 2014 /dev/pppx0
crw-rw-rw- 1 root wheel 81, 0 Oct 28 15:44:33 2014 /dev/ptm
crw-rw-rw- 1 root wheel 6, 0 Oct 28 16:38:23 2014 /dev/ptyp0
crw-rw-rw- 1 root wheel 6, 1 Oct 28 15:44:32 2014 /dev/ptyp1
crw-rw-rw- 1 root wheel 6, 2 Oct 28 15:44:32 2014 /dev/ptyp2
crw-rw-rw- 1 root wheel 6, 3 Oct 28 15:44:32 2014 /dev/ptyp3
crw-rw-rw- 1 root wheel 6, 4 Oct 28 15:44:32 2014 /dev/ptyp4
crw-rw-rw- 1 root wheel 6, 5 Oct 28 15:44:32 2014 /dev/ptyp5
crw-rw-rw- 1 root wheel 6, 6 Oct 28 15:44:32 2014 /dev/ptyp6
crw-rw-rw- 1 root wheel 6, 7 Oct 28 15:44:32 2014 /dev/ptyp7
crw-rw-rw- 1 root wheel 6, 8 Oct 28 15:44:32 2014 /dev/ptyp8
crw-rw-rw- 1 root wheel 6, 9 Oct 28 15:44:32 2014 /dev/ptyp9
crw-rw-rw- 1 root wheel 6, 36 Oct 28 15:44:32 2014 /dev/ptypA
crw-rw-rw- 1 root wheel 6, 37 Oct 28 15:44:32 2014 /dev/ptypB
crw-rw-rw- 1 root wheel 6, 38 Oct 28 15:44:32 2014 /dev/ptypC
crw-rw-rw- 1 root wheel 6, 39 Oct 28 15:44:32 2014 /dev/ptypD
crw-rw-rw- 1 root wheel 6, 40 Oct 28 15:44:32 2014 /dev/ptypE
crw-rw-rw- 1 root wheel 6, 41 Oct 28 15:44:32 2014 /dev/ptypF
crw-rw-rw- 1 root wheel 6, 42 Oct 28 15:44:32 2014 /dev/ptypG
crw-rw-rw- 1 root wheel 6, 43 Oct 28 15:44:32 2014 /dev/ptypH
crw-rw-rw- 1 root wheel 6, 44 Oct 28 15:44:32 2014 /dev/ptypI
crw-rw-rw- 1 root wheel 6, 45 Oct 28 15:44:32 2014 /dev/ptypJ
crw-rw-rw- 1 root wheel 6, 46 Oct 28 15:44:32 2014 /dev/ptypK
crw-rw-rw- 1 root wheel 6, 47 Oct 28 15:44:32 2014 /dev/ptypL
crw-rw-rw- 1 root wheel 6, 48 Oct 28 15:44:32 2014 /dev/ptypM
crw-rw-rw- 1 root wheel 6, 49 Oct 28 15:44:32 2014 /dev/ptypN
crw-rw-rw- 1 root wheel 6, 50 Oct 28 15:44:32 2014 /dev/ptypO
crw-rw-rw- 1 root wheel 6, 51 Oct 28 15:44:32 2014 /dev/ptypP
crw-rw-rw- 1 root wheel 6, 52 Oct 28 15:44:32 2014 /dev/ptypQ
crw-rw-rw- 1 root wheel 6, 53 Oct 28 15:44:32 2014 /dev/ptypR
crw-rw-rw- 1 root wheel 6, 54 Oct 28 15:44:32 2014 /dev/ptypS
crw-rw-rw- 1 root wheel 6, 55 Oct 28 15:44:32 2014 /dev/ptypT
crw-rw-rw- 1 root wheel 6, 56 Oct 28 15:44:32 2014 /dev/ptypU
crw-rw-rw- 1 root wheel 6, 57 Oct 28 15:44:32 2014 /dev/ptypV
crw-rw-rw- 1 root wheel 6, 58 Oct 28 15:44:32 2014 /dev/ptypW
crw-rw-rw- 1 root wheel 6, 59 Oct 28 15:44:32 2014 /dev/ptypX
crw-rw-rw- 1 root wheel 6, 60 Oct 28 15:44:32 2014 /dev/ptypY
crw-rw-rw- 1 root wheel 6, 61 Oct 28 15:44:32 2014 /dev/ptypZ
crw-rw-rw- 1 root wheel 6, 10 Oct 28 15:44:32 2014 /dev/ptypa
crw-rw-rw- 1 root wheel 6, 11 Oct 28 15:44:32 2014 /dev/ptypb
crw-rw-rw- 1 root wheel 6, 12 Oct 28 15:44:32 2014 /dev/ptypc
crw-rw-rw- 1 root wheel 6, 13 Oct 28 15:44:32 2014 /dev/ptypd
crw-rw-rw- 1 root wheel 6, 14 Oct 28 15:44:32 2014 /dev/ptype
crw-rw-rw- 1 root wheel 6, 15 Oct 28 15:44:32 2014 /dev/ptypf
crw-rw-rw- 1 root wheel 6, 16 Oct 28 15:44:32 2014 /dev/ptypg
crw-rw-rw- 1 root wheel 6, 17 Oct 28 15:44:32 2014 /dev/ptyph
crw-rw-rw- 1 root wheel 6, 18 Oct 28 15:44:32 2014 /dev/ptypi
crw-rw-rw- 1 root wheel 6, 19 Oct 28 15:44:32 2014 /dev/ptypj
crw-rw-rw- 1 root wheel 6, 20 Oct 28 15:44:32 2014 /dev/ptypk
crw-rw-rw- 1 root wheel 6, 21 Oct 28 15:44:32 2014 /dev/ptypl
crw-rw-rw- 1 root wheel 6, 22 Oct 28 15:44:32 2014 /dev/ptypm
crw-rw-rw- 1 root wheel 6, 23 Oct 28 15:44:32 2014 /dev/ptypn
crw-rw-rw- 1 root wheel 6, 24 Oct 28 15:44:32 2014 /dev/ptypo
crw-rw-rw- 1 root wheel 6, 25 Oct 28 15:44:32 2014 /dev/ptypp
crw-rw-rw- 1 root wheel 6, 26 Oct 28 15:44:32 2014 /dev/ptypq
crw-rw-rw- 1 root wheel 6, 27 Oct 28 15:44:32 2014 /dev/ptypr
crw-rw-rw- 1 root wheel 6, 28 Oct 28 15:44:32 2014 /dev/ptyps
crw-rw-rw- 1 root wheel 6, 29 Oct 28 15:44:32 2014 /dev/ptypt
crw-rw-rw- 1 root wheel 6, 30 Oct 28 15:44:32 2014 /dev/ptypu
crw-rw-rw- 1 root wheel 6, 31 Oct 28 15:44:32 2014 /dev/ptypv
crw-rw-rw- 1 root wheel 6, 32 Oct 28 15:44:32 2014 /dev/ptypw
crw-rw-rw- 1 root wheel 6, 33 Oct 28 15:44:32 2014 /dev/ptypx
crw-rw-rw- 1 root wheel 6, 34 Oct 28 15:44:32 2014 /dev/ptypy
crw-rw-rw- 1 root wheel 6, 35 Oct 28 15:44:32 2014 /dev/ptypz
crw-rw-rw- 1 root wheel 76, 0 Oct 28 15:44:33 2014 /dev/radio0
crw-r--r-- 1 root wheel 45, 0 Oct 28 15:46:06 2014 /dev/random
crw-r----- 1 root operator 15, 0 Oct 28 15:44:32 2014 /dev/rcd0a
crw-r----- 1 root operator 15, 2 Oct 28 15:44:32 2014 /dev/rcd0c
crw-r----- 1 root operator 15, 16 Oct 28 15:44:32 2014 /dev/rcd1a
crw-r----- 1 root operator 15, 18 Oct 28 15:44:32 2014 /dev/rcd1c
brw-r----- 1 root operator 17, 0 Oct 28 15:44:32 2014 /dev/rd0a
brw-r----- 1 root operator 17, 2 Oct 28 15:44:32 2014 /dev/rd0c
crw-r----- 1 root operator 9, 16 Oct 28 15:44:33 2014 /dev/rfd0Ba
crw-r----- 1 root operator 9, 17 Oct 28 15:44:33 2014 /dev/rfd0Bb
crw-r----- 1 root operator 9, 18 Oct 28 15:44:33 2014 /dev/rfd0Bc
crw-r----- 1 root operator 9, 24 Oct 28 15:44:33 2014 /dev/rfd0Bi
crw-r----- 1 root operator 9, 32 Oct 28 15:44:33 2014 /dev/rfd0Ca
crw-r----- 1 root operator 9, 33 Oct 28 15:44:33 2014 /dev/rfd0Cb
crw-r----- 1 root operator 9, 34 Oct 28 15:44:33 2014 /dev/rfd0Cc
crw-r----- 1 root operator 9, 40 Oct 28 15:44:33 2014 /dev/rfd0Ci
crw-r----- 1 root operator 9, 48 Oct 28 15:44:33 2014 /dev/rfd0Da
crw-r----- 1 root operator 9, 49 Oct 28 15:44:33 2014 /dev/rfd0Db
crw-r----- 1 root operator 9, 50 Oct 28 15:44:33 2014 /dev/rfd0Dc
crw-r----- 1 root operator 9, 56 Oct 28 15:44:33 2014 /dev/rfd0Di
crw-r----- 1 root operator 9, 64 Oct 28 15:44:33 2014 /dev/rfd0Ea
crw-r----- 1 root operator 9, 65 Oct 28 15:44:33 2014 /dev/rfd0Eb
crw-r----- 1 root operator 9, 66 Oct 28 15:44:33 2014 /dev/rfd0Ec
crw-r----- 1 root operator 9, 72 Oct 28 15:44:33 2014 /dev/rfd0Ei
crw-r----- 1 root operator 9, 80 Oct 28 15:44:33 2014 /dev/rfd0Fa
crw-r----- 1 root operator 9, 81 Oct 28 15:44:33 2014 /dev/rfd0Fb
crw-r----- 1 root operator 9, 82 Oct 28 15:44:33 2014 /dev/rfd0Fc
crw-r----- 1 root operator 9, 88 Oct 28 15:44:33 2014 /dev/rfd0Fi
crw-r----- 1 root operator 9, 96 Oct 28 15:44:33 2014 /dev/rfd0Ga
crw-r----- 1 root operator 9, 97 Oct 28 15:44:33 2014 /dev/rfd0Gb
crw-r----- 1 root operator 9, 98 Oct 28 15:44:33 2014 /dev/rfd0Gc
crw-r----- 1 root operator 9, 104 Oct 28 15:44:33 2014 /dev/rfd0Gi
crw-r----- 1 root operator 9, 112 Oct 28 15:44:33 2014 /dev/rfd0Ha
crw-r----- 1 root operator 9, 113 Oct 28 15:44:33 2014 /dev/rfd0Hb
crw-r----- 1 root operator 9, 114 Oct 28 15:44:33 2014 /dev/rfd0Hc
crw-r----- 1 root operator 9, 120 Oct 28 15:44:33 2014 /dev/rfd0Hi
crw-r----- 1 root operator 9, 0 Oct 28 15:44:33 2014 /dev/rfd0a
crw-r----- 1 root operator 9, 1 Oct 28 15:44:33 2014 /dev/rfd0b
crw-r----- 1 root operator 9, 2 Oct 28 15:44:33 2014 /dev/rfd0c
crw-r----- 1 root operator 9, 8 Oct 28 15:44:33 2014 /dev/rfd0i
crw-r----- 1 root operator 9, 144 Oct 28 15:44:32 2014 /dev/rfd1Ba
crw-r----- 1 root operator 9, 145 Oct 28 15:44:32 2014 /dev/rfd1Bb
crw-r----- 1 root operator 9, 146 Oct 28 15:44:32 2014 /dev/rfd1Bc
crw-r----- 1 root operator 9, 152 Oct 28 15:44:32 2014 /dev/rfd1Bi
crw-r----- 1 root operator 9, 160 Oct 28 15:44:32 2014 /dev/rfd1Ca
crw-r----- 1 root operator 9, 161 Oct 28 15:44:32 2014 /dev/rfd1Cb
crw-r----- 1 root operator 9, 162 Oct 28 15:44:32 2014 /dev/rfd1Cc
crw-r----- 1 root operator 9, 168 Oct 28 15:44:32 2014 /dev/rfd1Ci
crw-r----- 1 root operator 9, 176 Oct 28 15:44:32 2014 /dev/rfd1Da
crw-r----- 1 root operator 9, 177 Oct 28 15:44:32 2014 /dev/rfd1Db
crw-r----- 1 root operator 9, 178 Oct 28 15:44:32 2014 /dev/rfd1Dc
crw-r----- 1 root operator 9, 184 Oct 28 15:44:32 2014 /dev/rfd1Di
crw-r----- 1 root operator 9, 192 Oct 28 15:44:32 2014 /dev/rfd1Ea
crw-r----- 1 root operator 9, 193 Oct 28 15:44:32 2014 /dev/rfd1Eb
crw-r----- 1 root operator 9, 194 Oct 28 15:44:32 2014 /dev/rfd1Ec
crw-r----- 1 root operator 9, 200 Oct 28 15:44:32 2014 /dev/rfd1Ei
crw-r----- 1 root operator 9, 208 Oct 28 15:44:32 2014 /dev/rfd1Fa
crw-r----- 1 root operator 9, 209 Oct 28 15:44:32 2014 /dev/rfd1Fb
crw-r----- 1 root operator 9, 210 Oct 28 15:44:32 2014 /dev/rfd1Fc
crw-r----- 1 root operator 9, 216 Oct 28 15:44:32 2014 /dev/rfd1Fi
crw-r----- 1 root operator 9, 224 Oct 28 15:44:32 2014 /dev/rfd1Ga
crw-r----- 1 root operator 9, 225 Oct 28 15:44:32 2014 /dev/rfd1Gb
crw-r----- 1 root operator 9, 226 Oct 28 15:44:32 2014 /dev/rfd1Gc
crw-r----- 1 root operator 9, 232 Oct 28 15:44:32 2014 /dev/rfd1Gi
crw-r----- 1 root operator 9, 240 Oct 28 15:44:32 2014 /dev/rfd1Ha
crw-r----- 1 root operator 9, 241 Oct 28 15:44:32 2014 /dev/rfd1Hb
crw-r----- 1 root operator 9, 242 Oct 28 15:44:32 2014 /dev/rfd1Hc
crw-r----- 1 root operator 9, 248 Oct 28 15:44:32 2014 /dev/rfd1Hi
crw-r----- 1 root operator 9, 128 Oct 28 15:44:32 2014 /dev/rfd1a
crw-r----- 1 root operator 9, 129 Oct 28 15:44:32 2014 /dev/rfd1b
crw-r----- 1 root operator 9, 130 Oct 28 15:44:32 2014 /dev/rfd1c
crw-r----- 1 root operator 9, 136 Oct 28 15:44:32 2014 /dev/rfd1i
crw-rw-rw- 1 root wheel 52, 0 Oct 28 15:44:33 2014 /dev/rmidi0
crw-rw-rw- 1 root wheel 52, 1 Oct 28 15:44:33 2014 /dev/rmidi1
crw-rw-rw- 1 root wheel 52, 2 Oct 28 15:44:33 2014 /dev/rmidi2
crw-rw-rw- 1 root wheel 52, 3 Oct 28 15:44:33 2014 /dev/rmidi3
crw-rw-rw- 1 root wheel 52, 4 Oct 28 15:44:33 2014 /dev/rmidi4
crw-rw-rw- 1 root wheel 52, 5 Oct 28 15:44:33 2014 /dev/rmidi5
crw-rw-rw- 1 root wheel 52, 6 Oct 28 15:44:33 2014 /dev/rmidi6
crw-rw-rw- 1 root wheel 52, 7 Oct 28 15:44:33 2014 /dev/rmidi7
crw-r----- 1 root operator 47, 0 Oct 28 15:44:32 2014 /dev/rrd0a
crw-r----- 1 root operator 47, 2 Oct 28 15:44:32 2014 /dev/rrd0c
crw-r----- 1 root operator 13, 0 Oct 28 15:44:32 2014 /dev/rsd0a
crw-r----- 1 root operator 13, 1 Oct 28 15:44:32 2014 /dev/rsd0b
crw-r----- 1 root operator 13, 2 Oct 28 15:44:32 2014 /dev/rsd0c
crw-r----- 1 root operator 13, 3 Oct 28 15:44:32 2014 /dev/rsd0d
crw-r----- 1 root operator 13, 4 Oct 28 15:44:32 2014 /dev/rsd0e
crw-r----- 1 root operator 13, 5 Oct 28 15:44:32 2014 /dev/rsd0f
crw-r----- 1 root operator 13, 6 Oct 28 15:44:32 2014 /dev/rsd0g
crw-r----- 1 root operator 13, 7 Oct 28 15:44:32 2014 /dev/rsd0h
crw-r----- 1 root operator 13, 8 Oct 28 15:44:32 2014 /dev/rsd0i
crw-r----- 1 root operator 13, 9 Oct 28 15:44:32 2014 /dev/rsd0j
crw-r----- 1 root operator 13, 10 Oct 28 15:44:32 2014 /dev/rsd0k
crw-r----- 1 root operator 13, 11 Oct 28 15:44:32 2014 /dev/rsd0l
crw-r----- 1 root operator 13, 12 Oct 28 15:44:32 2014 /dev/rsd0m
crw-r----- 1 root operator 13, 13 Oct 28 15:44:32 2014 /dev/rsd0n
crw-r----- 1 root operator 13, 14 Oct 28 15:44:32 2014 /dev/rsd0o
crw-r----- 1 root operator 13, 15 Oct 28 15:44:32 2014 /dev/rsd0p
crw-r----- 1 root operator 13, 16 Oct 28 15:44:32 2014 /dev/rsd1a
crw-r----- 1 root operator 13, 17 Oct 28 15:44:32 2014 /dev/rsd1b
crw-r----- 1 root operator 13, 18 Oct 28 15:44:32 2014 /dev/rsd1c
crw-r----- 1 root operator 13, 19 Oct 28 15:44:32 2014 /dev/rsd1d
crw-r----- 1 root operator 13, 20 Oct 28 15:44:32 2014 /dev/rsd1e
crw-r----- 1 root operator 13, 21 Oct 28 15:44:32 2014 /dev/rsd1f
crw-r----- 1 root operator 13, 22 Oct 28 15:44:32 2014 /dev/rsd1g
crw-r----- 1 root operator 13, 23 Oct 28 15:44:32 2014 /dev/rsd1h
crw-r----- 1 root operator 13, 24 Oct 28 15:44:32 2014 /dev/rsd1i
crw-r----- 1 root operator 13, 25 Oct 28 15:44:32 2014 /dev/rsd1j
crw-r----- 1 root operator 13, 26 Oct 28 15:44:32 2014 /dev/rsd1k
crw-r----- 1 root operator 13, 27 Oct 28 15:44:32 2014 /dev/rsd1l
crw-r----- 1 root operator 13, 28 Oct 28 15:44:32 2014 /dev/rsd1m
crw-r----- 1 root operator 13, 29 Oct 28 15:44:32 2014 /dev/rsd1n
crw-r----- 1 root operator 13, 30 Oct 28 15:44:32 2014 /dev/rsd1o
crw-r----- 1 root operator 13, 31 Oct 28 15:44:32 2014 /dev/rsd1p
crw-r----- 1 root operator 13, 32 Oct 28 15:44:32 2014 /dev/rsd2a
crw-r----- 1 root operator 13, 33 Oct 28 15:44:32 2014 /dev/rsd2b
crw-r----- 1 root operator 13, 34 Oct 28 15:44:32 2014 /dev/rsd2c
crw-r----- 1 root operator 13, 35 Oct 28 15:44:32 2014 /dev/rsd2d
crw-r----- 1 root operator 13, 36 Oct 28 15:44:32 2014 /dev/rsd2e
crw-r----- 1 root operator 13, 37 Oct 28 15:44:32 2014 /dev/rsd2f
crw-r----- 1 root operator 13, 38 Oct 28 15:44:32 2014 /dev/rsd2g
crw-r----- 1 root operator 13, 39 Oct 28 15:44:32 2014 /dev/rsd2h
crw-r----- 1 root operator 13, 40 Oct 28 15:44:32 2014 /dev/rsd2i
crw-r----- 1 root operator 13, 41 Oct 28 15:44:32 2014 /dev/rsd2j
crw-r----- 1 root operator 13, 42 Oct 28 15:44:32 2014 /dev/rsd2k
crw-r----- 1 root operator 13, 43 Oct 28 15:44:32 2014 /dev/rsd2l
crw-r----- 1 root operator 13, 44 Oct 28 15:44:32 2014 /dev/rsd2m
crw-r----- 1 root operator 13, 45 Oct 28 15:44:32 2014 /dev/rsd2n
crw-r----- 1 root operator 13, 46 Oct 28 15:44:32 2014 /dev/rsd2o
crw-r----- 1 root operator 13, 47 Oct 28 15:44:32 2014 /dev/rsd2p
crw-r----- 1 root operator 13, 48 Oct 28 15:44:32 2014 /dev/rsd3a
crw-r----- 1 root operator 13, 49 Oct 28 15:44:32 2014 /dev/rsd3b
crw-r----- 1 root operator 13, 50 Oct 28 15:44:32 2014 /dev/rsd3c
crw-r----- 1 root operator 13, 51 Oct 28 15:44:32 2014 /dev/rsd3d
crw-r----- 1 root operator 13, 52 Oct 28 15:44:32 2014 /dev/rsd3e
crw-r----- 1 root operator 13, 53 Oct 28 15:44:32 2014 /dev/rsd3f
crw-r----- 1 root operator 13, 54 Oct 28 15:44:32 2014 /dev/rsd3g
crw-r----- 1 root operator 13, 55 Oct 28 15:44:32 2014 /dev/rsd3h
crw-r----- 1 root operator 13, 56 Oct 28 15:44:32 2014 /dev/rsd3i
crw-r----- 1 root operator 13, 57 Oct 28 15:44:32 2014 /dev/rsd3j
crw-r----- 1 root operator 13, 58 Oct 28 15:44:32 2014 /dev/rsd3k
crw-r----- 1 root operator 13, 59 Oct 28 15:44:32 2014 /dev/rsd3l
crw-r----- 1 root operator 13, 60 Oct 28 15:44:32 2014 /dev/rsd3m
crw-r----- 1 root operator 13, 61 Oct 28 15:44:32 2014 /dev/rsd3n
crw-r----- 1 root operator 13, 62 Oct 28 15:44:32 2014 /dev/rsd3o
crw-r----- 1 root operator 13, 63 Oct 28 15:44:32 2014 /dev/rsd3p
crw-r----- 1 root operator 13, 64 Oct 28 15:44:32 2014 /dev/rsd4a
crw-r----- 1 root operator 13, 65 Oct 28 15:44:32 2014 /dev/rsd4b
crw-r----- 1 root operator 13, 66 Oct 28 15:44:32 2014 /dev/rsd4c
crw-r----- 1 root operator 13, 67 Oct 28 15:44:32 2014 /dev/rsd4d
crw-r----- 1 root operator 13, 68 Oct 28 15:44:32 2014 /dev/rsd4e
crw-r----- 1 root operator 13, 69 Oct 28 15:44:32 2014 /dev/rsd4f
crw-r----- 1 root operator 13, 70 Oct 28 15:44:32 2014 /dev/rsd4g
crw-r----- 1 root operator 13, 71 Oct 28 15:44:32 2014 /dev/rsd4h
crw-r----- 1 root operator 13, 72 Oct 28 15:44:32 2014 /dev/rsd4i
crw-r----- 1 root operator 13, 73 Oct 28 15:44:32 2014 /dev/rsd4j
crw-r----- 1 root operator 13, 74 Oct 28 15:44:32 2014 /dev/rsd4k
crw-r----- 1 root operator 13, 75 Oct 28 15:44:32 2014 /dev/rsd4l
crw-r----- 1 root operator 13, 76 Oct 28 15:44:32 2014 /dev/rsd4m
crw-r----- 1 root operator 13, 77 Oct 28 15:44:32 2014 /dev/rsd4n
crw-r----- 1 root operator 13, 78 Oct 28 15:44:32 2014 /dev/rsd4o
crw-r----- 1 root operator 13, 79 Oct 28 15:44:32 2014 /dev/rsd4p
crw-r----- 1 root operator 13, 80 Oct 28 15:44:32 2014 /dev/rsd5a
crw-r----- 1 root operator 13, 81 Oct 28 15:44:32 2014 /dev/rsd5b
crw-r----- 1 root operator 13, 82 Oct 28 15:44:32 2014 /dev/rsd5c
crw-r----- 1 root operator 13, 83 Oct 28 15:44:32 2014 /dev/rsd5d
crw-r----- 1 root operator 13, 84 Oct 28 15:44:32 2014 /dev/rsd5e
crw-r----- 1 root operator 13, 85 Oct 28 15:44:32 2014 /dev/rsd5f
crw-r----- 1 root operator 13, 86 Oct 28 15:44:32 2014 /dev/rsd5g
crw-r----- 1 root operator 13, 87 Oct 28 15:44:32 2014 /dev/rsd5h
crw-r----- 1 root operator 13, 88 Oct 28 15:44:32 2014 /dev/rsd5i
crw-r----- 1 root operator 13, 89 Oct 28 15:44:32 2014 /dev/rsd5j
crw-r----- 1 root operator 13, 90 Oct 28 15:44:32 2014 /dev/rsd5k
crw-r----- 1 root operator 13, 91 Oct 28 15:44:32 2014 /dev/rsd5l
crw-r----- 1 root operator 13, 92 Oct 28 15:44:32 2014 /dev/rsd5m
crw-r----- 1 root operator 13, 93 Oct 28 15:44:32 2014 /dev/rsd5n
crw-r----- 1 root operator 13, 94 Oct 28 15:44:32 2014 /dev/rsd5o
crw-r----- 1 root operator 13, 95 Oct 28 15:44:32 2014 /dev/rsd5p
crw-r----- 1 root operator 13, 96 Oct 28 15:44:32 2014 /dev/rsd6a
crw-r----- 1 root operator 13, 97 Oct 28 15:44:32 2014 /dev/rsd6b
crw-r----- 1 root operator 13, 98 Oct 28 15:44:32 2014 /dev/rsd6c
crw-r----- 1 root operator 13, 99 Oct 28 15:44:32 2014 /dev/rsd6d
crw-r----- 1 root operator 13, 100 Oct 28 15:44:32 2014 /dev/rsd6e
crw-r----- 1 root operator 13, 101 Oct 28 15:44:32 2014 /dev/rsd6f
crw-r----- 1 root operator 13, 102 Oct 28 15:44:32 2014 /dev/rsd6g
crw-r----- 1 root operator 13, 103 Oct 28 15:44:32 2014 /dev/rsd6h
crw-r----- 1 root operator 13, 104 Oct 28 15:44:32 2014 /dev/rsd6i
crw-r----- 1 root operator 13, 105 Oct 28 15:44:32 2014 /dev/rsd6j
crw-r----- 1 root operator 13, 106 Oct 28 15:44:32 2014 /dev/rsd6k
crw-r----- 1 root operator 13, 107 Oct 28 15:44:32 2014 /dev/rsd6l
crw-r----- 1 root operator 13, 108 Oct 28 15:44:32 2014 /dev/rsd6m
crw-r----- 1 root operator 13, 109 Oct 28 15:44:32 2014 /dev/rsd6n
crw-r----- 1 root operator 13, 110 Oct 28 15:44:32 2014 /dev/rsd6o
crw-r----- 1 root operator 13, 111 Oct 28 15:44:32 2014 /dev/rsd6p
crw-r----- 1 root operator 13, 112 Oct 28 15:44:32 2014 /dev/rsd7a
crw-r----- 1 root operator 13, 113 Oct 28 15:44:32 2014 /dev/rsd7b
crw-r----- 1 root operator 13, 114 Oct 28 15:44:32 2014 /dev/rsd7c
crw-r----- 1 root operator 13, 115 Oct 28 15:44:32 2014 /dev/rsd7d
crw-r----- 1 root operator 13, 116 Oct 28 15:44:32 2014 /dev/rsd7e
crw-r----- 1 root operator 13, 117 Oct 28 15:44:32 2014 /dev/rsd7f
crw-r----- 1 root operator 13, 118 Oct 28 15:44:32 2014 /dev/rsd7g
crw-r----- 1 root operator 13, 119 Oct 28 15:44:32 2014 /dev/rsd7h
crw-r----- 1 root operator 13, 120 Oct 28 15:44:32 2014 /dev/rsd7i
crw-r----- 1 root operator 13, 121 Oct 28 15:44:32 2014 /dev/rsd7j
crw-r----- 1 root operator 13, 122 Oct 28 15:44:32 2014 /dev/rsd7k
crw-r----- 1 root operator 13, 123 Oct 28 15:44:32 2014 /dev/rsd7l
crw-r----- 1 root operator 13, 124 Oct 28 15:44:32 2014 /dev/rsd7m
crw-r----- 1 root operator 13, 125 Oct 28 15:44:32 2014 /dev/rsd7n
crw-r----- 1 root operator 13, 126 Oct 28 15:44:32 2014 /dev/rsd7o
crw-r----- 1 root operator 13, 127 Oct 28 15:44:32 2014 /dev/rsd7p
crw-r----- 1 root operator 13, 128 Oct 28 15:44:32 2014 /dev/rsd8a
crw-r----- 1 root operator 13, 129 Oct 28 15:44:32 2014 /dev/rsd8b
crw-r----- 1 root operator 13, 130 Oct 28 15:44:32 2014 /dev/rsd8c
crw-r----- 1 root operator 13, 131 Oct 28 15:44:32 2014 /dev/rsd8d
crw-r----- 1 root operator 13, 132 Oct 28 15:44:32 2014 /dev/rsd8e
crw-r----- 1 root operator 13, 133 Oct 28 15:44:32 2014 /dev/rsd8f
crw-r----- 1 root operator 13, 134 Oct 28 15:44:32 2014 /dev/rsd8g
crw-r----- 1 root operator 13, 135 Oct 28 15:44:32 2014 /dev/rsd8h
crw-r----- 1 root operator 13, 136 Oct 28 15:44:32 2014 /dev/rsd8i
crw-r----- 1 root operator 13, 137 Oct 28 15:44:32 2014 /dev/rsd8j
crw-r----- 1 root operator 13, 138 Oct 28 15:44:32 2014 /dev/rsd8k
crw-r----- 1 root operator 13, 139 Oct 28 15:44:32 2014 /dev/rsd8l
crw-r----- 1 root operator 13, 140 Oct 28 15:44:32 2014 /dev/rsd8m
crw-r----- 1 root operator 13, 141 Oct 28 15:44:32 2014 /dev/rsd8n
crw-r----- 1 root operator 13, 142 Oct 28 15:44:32 2014 /dev/rsd8o
crw-r----- 1 root operator 13, 143 Oct 28 15:44:32 2014 /dev/rsd8p
crw-r----- 1 root operator 13, 144 Oct 28 15:44:32 2014 /dev/rsd9a
crw-r----- 1 root operator 13, 145 Oct 28 15:44:32 2014 /dev/rsd9b
crw-r----- 1 root operator 13, 146 Oct 28 15:44:32 2014 /dev/rsd9c
crw-r----- 1 root operator 13, 147 Oct 28 15:44:32 2014 /dev/rsd9d
crw-r----- 1 root operator 13, 148 Oct 28 15:44:32 2014 /dev/rsd9e
crw-r----- 1 root operator 13, 149 Oct 28 15:44:32 2014 /dev/rsd9f
crw-r----- 1 root operator 13, 150 Oct 28 15:44:32 2014 /dev/rsd9g
crw-r----- 1 root operator 13, 151 Oct 28 15:44:32 2014 /dev/rsd9h
crw-r----- 1 root operator 13, 152 Oct 28 15:44:32 2014 /dev/rsd9i
crw-r----- 1 root operator 13, 153 Oct 28 15:44:32 2014 /dev/rsd9j
crw-r----- 1 root operator 13, 154 Oct 28 15:44:32 2014 /dev/rsd9k
crw-r----- 1 root operator 13, 155 Oct 28 15:44:32 2014 /dev/rsd9l
crw-r----- 1 root operator 13, 156 Oct 28 15:44:32 2014 /dev/rsd9m
crw-r----- 1 root operator 13, 157 Oct 28 15:44:32 2014 /dev/rsd9n
crw-r----- 1 root operator 13, 158 Oct 28 15:44:32 2014 /dev/rsd9o
crw-r----- 1 root operator 13, 159 Oct 28 15:44:32 2014 /dev/rsd9p
crw-rw---- 1 root operator 14, 0 Oct 28 15:44:33 2014 /dev/rst0
crw-rw---- 1 root operator 14, 16 Oct 28 15:44:33 2014 /dev/rst1
crw-r----- 1 root operator 41, 0 Oct 28 15:44:32 2014 /dev/rvnd0a
crw-r----- 1 root operator 41, 1 Oct 28 15:44:32 2014 /dev/rvnd0b
crw-r----- 1 root operator 41, 2 Oct 28 15:44:32 2014 /dev/rvnd0c
crw-r----- 1 root operator 41, 3 Oct 28 15:44:32 2014 /dev/rvnd0d
crw-r----- 1 root operator 41, 4 Oct 28 15:44:32 2014 /dev/rvnd0e
crw-r----- 1 root operator 41, 5 Oct 28 15:44:32 2014 /dev/rvnd0f
crw-r----- 1 root operator 41, 6 Oct 28 15:44:32 2014 /dev/rvnd0g
crw-r----- 1 root operator 41, 7 Oct 28 15:44:32 2014 /dev/rvnd0h
crw-r----- 1 root operator 41, 8 Oct 28 15:44:32 2014 /dev/rvnd0i
crw-r----- 1 root operator 41, 9 Oct 28 15:44:32 2014 /dev/rvnd0j
crw-r----- 1 root operator 41, 10 Oct 28 15:44:32 2014 /dev/rvnd0k
crw-r----- 1 root operator 41, 11 Oct 28 15:44:32 2014 /dev/rvnd0l
crw-r----- 1 root operator 41, 12 Oct 28 15:44:32 2014 /dev/rvnd0m
crw-r----- 1 root operator 41, 13 Oct 28 15:44:32 2014 /dev/rvnd0n
crw-r----- 1 root operator 41, 14 Oct 28 15:44:32 2014 /dev/rvnd0o
crw-r----- 1 root operator 41, 15 Oct 28 15:44:32 2014 /dev/rvnd0p
crw-r----- 1 root operator 41, 16 Oct 28 15:44:32 2014 /dev/rvnd1a
crw-r----- 1 root operator 41, 17 Oct 28 15:44:32 2014 /dev/rvnd1b
crw-r----- 1 root operator 41, 18 Oct 28 15:44:32 2014 /dev/rvnd1c
crw-r----- 1 root operator 41, 19 Oct 28 15:44:32 2014 /dev/rvnd1d
crw-r----- 1 root operator 41, 20 Oct 28 15:44:32 2014 /dev/rvnd1e
crw-r----- 1 root operator 41, 21 Oct 28 15:44:32 2014 /dev/rvnd1f
crw-r----- 1 root operator 41, 22 Oct 28 15:44:32 2014 /dev/rvnd1g
crw-r----- 1 root operator 41, 23 Oct 28 15:44:32 2014 /dev/rvnd1h
crw-r----- 1 root operator 41, 24 Oct 28 15:44:32 2014 /dev/rvnd1i
crw-r----- 1 root operator 41, 25 Oct 28 15:44:32 2014 /dev/rvnd1j
crw-r----- 1 root operator 41, 26 Oct 28 15:44:32 2014 /dev/rvnd1k
crw-r----- 1 root operator 41, 27 Oct 28 15:44:32 2014 /dev/rvnd1l
crw-r----- 1 root operator 41, 28 Oct 28 15:44:32 2014 /dev/rvnd1m
crw-r----- 1 root operator 41, 29 Oct 28 15:44:32 2014 /dev/rvnd1n
crw-r----- 1 root operator 41, 30 Oct 28 15:44:32 2014 /dev/rvnd1o
crw-r----- 1 root operator 41, 31 Oct 28 15:44:32 2014 /dev/rvnd1p
crw-r----- 1 root operator 41, 32 Oct 28 15:44:32 2014 /dev/rvnd2a
crw-r----- 1 root operator 41, 33 Oct 28 15:44:32 2014 /dev/rvnd2b
crw-r----- 1 root operator 41, 34 Oct 28 15:44:32 2014 /dev/rvnd2c
crw-r----- 1 root operator 41, 35 Oct 28 15:44:32 2014 /dev/rvnd2d
crw-r----- 1 root operator 41, 36 Oct 28 15:44:32 2014 /dev/rvnd2e
crw-r----- 1 root operator 41, 37 Oct 28 15:44:32 2014 /dev/rvnd2f
crw-r----- 1 root operator 41, 38 Oct 28 15:44:32 2014 /dev/rvnd2g
crw-r----- 1 root operator 41, 39 Oct 28 15:44:32 2014 /dev/rvnd2h
crw-r----- 1 root operator 41, 40 Oct 28 15:44:32 2014 /dev/rvnd2i
crw-r----- 1 root operator 41, 41 Oct 28 15:44:32 2014 /dev/rvnd2j
crw-r----- 1 root operator 41, 42 Oct 28 15:44:32 2014 /dev/rvnd2k
crw-r----- 1 root operator 41, 43 Oct 28 15:44:32 2014 /dev/rvnd2l
crw-r----- 1 root operator 41, 44 Oct 28 15:44:32 2014 /dev/rvnd2m
crw-r----- 1 root operator 41, 45 Oct 28 15:44:32 2014 /dev/rvnd2n
crw-r----- 1 root operator 41, 46 Oct 28 15:44:32 2014 /dev/rvnd2o
crw-r----- 1 root operator 41, 47 Oct 28 15:44:32 2014 /dev/rvnd2p
crw-r----- 1 root operator 41, 48 Oct 28 15:44:32 2014 /dev/rvnd3a
crw-r----- 1 root operator 41, 49 Oct 28 15:44:32 2014 /dev/rvnd3b
crw-r----- 1 root operator 41, 50 Oct 28 15:44:32 2014 /dev/rvnd3c
crw-r----- 1 root operator 41, 51 Oct 28 15:44:32 2014 /dev/rvnd3d
crw-r----- 1 root operator 41, 52 Oct 28 15:44:32 2014 /dev/rvnd3e
crw-r----- 1 root operator 41, 53 Oct 28 15:44:32 2014 /dev/rvnd3f
crw-r----- 1 root operator 41, 54 Oct 28 15:44:32 2014 /dev/rvnd3g
crw-r----- 1 root operator 41, 55 Oct 28 15:44:32 2014 /dev/rvnd3h
crw-r----- 1 root operator 41, 56 Oct 28 15:44:32 2014 /dev/rvnd3i
crw-r----- 1 root operator 41, 57 Oct 28 15:44:32 2014 /dev/rvnd3j
crw-r----- 1 root operator 41, 58 Oct 28 15:44:32 2014 /dev/rvnd3k
crw-r----- 1 root operator 41, 59 Oct 28 15:44:32 2014 /dev/rvnd3l
crw-r----- 1 root operator 41, 60 Oct 28 15:44:32 2014 /dev/rvnd3m
crw-r----- 1 root operator 41, 61 Oct 28 15:44:32 2014 /dev/rvnd3n
crw-r----- 1 root operator 41, 62 Oct 28 15:44:32 2014 /dev/rvnd3o
crw-r----- 1 root operator 41, 63 Oct 28 15:44:32 2014 /dev/rvnd3p
crw-r----- 1 root operator 3, 0 Oct 28 15:44:36 2014 /dev/rwd0a
crw-r----- 1 root operator 3, 1 Oct 28 15:44:36 2014 /dev/rwd0b
crw-r----- 1 root operator 3, 2 Oct 28 15:44:36 2014 /dev/rwd0c
crw-r----- 1 root operator 3, 3 Oct 28 15:44:36 2014 /dev/rwd0d
crw-r----- 1 root operator 3, 4 Oct 28 15:44:36 2014 /dev/rwd0e
crw-r----- 1 root operator 3, 5 Oct 28 15:44:36 2014 /dev/rwd0f
crw-r----- 1 root operator 3, 6 Oct 28 15:44:36 2014 /dev/rwd0g
crw-r----- 1 root operator 3, 7 Oct 28 15:44:36 2014 /dev/rwd0h
crw-r----- 1 root operator 3, 8 Oct 28 15:44:36 2014 /dev/rwd0i
crw-r----- 1 root operator 3, 9 Oct 28 15:44:36 2014 /dev/rwd0j
crw-r----- 1 root operator 3, 10 Oct 28 15:44:36 2014 /dev/rwd0k
crw-r----- 1 root operator 3, 11 Oct 28 15:44:36 2014 /dev/rwd0l
crw-r----- 1 root operator 3, 12 Oct 28 15:44:36 2014 /dev/rwd0m
crw-r----- 1 root operator 3, 13 Oct 28 15:44:36 2014 /dev/rwd0n
crw-r----- 1 root operator 3, 14 Oct 28 15:44:36 2014 /dev/rwd0o
crw-r----- 1 root operator 3, 15 Oct 28 15:44:36 2014 /dev/rwd0p
crw-r----- 1 root operator 3, 16 Oct 28 15:44:33 2014 /dev/rwd1a
crw-r----- 1 root operator 3, 17 Oct 28 15:44:33 2014 /dev/rwd1b
crw-r----- 1 root operator 3, 18 Oct 28 15:44:33 2014 /dev/rwd1c
crw-r----- 1 root operator 3, 19 Oct 28 15:44:33 2014 /dev/rwd1d
crw-r----- 1 root operator 3, 20 Oct 28 15:44:33 2014 /dev/rwd1e
crw-r----- 1 root operator 3, 21 Oct 28 15:44:33 2014 /dev/rwd1f
crw-r----- 1 root operator 3, 22 Oct 28 15:44:33 2014 /dev/rwd1g
crw-r----- 1 root operator 3, 23 Oct 28 15:44:33 2014 /dev/rwd1h
crw-r----- 1 root operator 3, 24 Oct 28 15:44:33 2014 /dev/rwd1i
crw-r----- 1 root operator 3, 25 Oct 28 15:44:33 2014 /dev/rwd1j
crw-r----- 1 root operator 3, 26 Oct 28 15:44:33 2014 /dev/rwd1k
crw-r----- 1 root operator 3, 27 Oct 28 15:44:33 2014 /dev/rwd1l
crw-r----- 1 root operator 3, 28 Oct 28 15:44:33 2014 /dev/rwd1m
crw-r----- 1 root operator 3, 29 Oct 28 15:44:33 2014 /dev/rwd1n
crw-r----- 1 root operator 3, 30 Oct 28 15:44:33 2014 /dev/rwd1o
crw-r----- 1 root operator 3, 31 Oct 28 15:44:33 2014 /dev/rwd1p
crw-r----- 1 root operator 3, 32 Oct 28 15:44:33 2014 /dev/rwd2a
crw-r----- 1 root operator 3, 33 Oct 28 15:44:33 2014 /dev/rwd2b
crw-r----- 1 root operator 3, 34 Oct 28 15:44:33 2014 /dev/rwd2c
crw-r----- 1 root operator 3, 35 Oct 28 15:44:33 2014 /dev/rwd2d
crw-r----- 1 root operator 3, 36 Oct 28 15:44:33 2014 /dev/rwd2e
crw-r----- 1 root operator 3, 37 Oct 28 15:44:33 2014 /dev/rwd2f
crw-r----- 1 root operator 3, 38 Oct 28 15:44:33 2014 /dev/rwd2g
crw-r----- 1 root operator 3, 39 Oct 28 15:44:33 2014 /dev/rwd2h
crw-r----- 1 root operator 3, 40 Oct 28 15:44:33 2014 /dev/rwd2i
crw-r----- 1 root operator 3, 41 Oct 28 15:44:33 2014 /dev/rwd2j
crw-r----- 1 root operator 3, 42 Oct 28 15:44:33 2014 /dev/rwd2k
crw-r----- 1 root operator 3, 43 Oct 28 15:44:33 2014 /dev/rwd2l
crw-r----- 1 root operator 3, 44 Oct 28 15:44:33 2014 /dev/rwd2m
crw-r----- 1 root operator 3, 45 Oct 28 15:44:33 2014 /dev/rwd2n
crw-r----- 1 root operator 3, 46 Oct 28 15:44:33 2014 /dev/rwd2o
crw-r----- 1 root operator 3, 47 Oct 28 15:44:33 2014 /dev/rwd2p
crw-r----- 1 root operator 3, 48 Oct 28 15:44:33 2014 /dev/rwd3a
crw-r----- 1 root operator 3, 49 Oct 28 15:44:33 2014 /dev/rwd3b
crw-r----- 1 root operator 3, 50 Oct 28 15:44:33 2014 /dev/rwd3c
crw-r----- 1 root operator 3, 51 Oct 28 15:44:33 2014 /dev/rwd3d
crw-r----- 1 root operator 3, 52 Oct 28 15:44:33 2014 /dev/rwd3e
crw-r----- 1 root operator 3, 53 Oct 28 15:44:33 2014 /dev/rwd3f
crw-r----- 1 root operator 3, 54 Oct 28 15:44:33 2014 /dev/rwd3g
crw-r----- 1 root operator 3, 55 Oct 28 15:44:33 2014 /dev/rwd3h
crw-r----- 1 root operator 3, 56 Oct 28 15:44:33 2014 /dev/rwd3i
crw-r----- 1 root operator 3, 57 Oct 28 15:44:33 2014 /dev/rwd3j
crw-r----- 1 root operator 3, 58 Oct 28 15:44:33 2014 /dev/rwd3k
crw-r----- 1 root operator 3, 59 Oct 28 15:44:33 2014 /dev/rwd3l
crw-r----- 1 root operator 3, 60 Oct 28 15:44:33 2014 /dev/rwd3m
crw-r----- 1 root operator 3, 61 Oct 28 15:44:33 2014 /dev/rwd3n
crw-r----- 1 root operator 3, 62 Oct 28 15:44:33 2014 /dev/rwd3o
crw-r----- 1 root operator 3, 63 Oct 28 15:44:33 2014 /dev/rwd3p
brw-r----- 1 root operator 4, 0 Oct 28 15:44:32 2014 /dev/sd0a
brw-r----- 1 root operator 4, 1 Oct 28 15:44:32 2014 /dev/sd0b
brw-r----- 1 root operator 4, 2 Oct 28 15:44:32 2014 /dev/sd0c
brw-r----- 1 root operator 4, 3 Oct 28 15:44:32 2014 /dev/sd0d
brw-r----- 1 root operator 4, 4 Oct 28 15:44:32 2014 /dev/sd0e
brw-r----- 1 root operator 4, 5 Oct 28 15:44:32 2014 /dev/sd0f
brw-r----- 1 root operator 4, 6 Oct 28 15:44:32 2014 /dev/sd0g
brw-r----- 1 root operator 4, 7 Oct 28 15:44:32 2014 /dev/sd0h
brw-r----- 1 root operator 4, 8 Oct 28 15:44:32 2014 /dev/sd0i
brw-r----- 1 root operator 4, 9 Oct 28 15:44:32 2014 /dev/sd0j
brw-r----- 1 root operator 4, 10 Oct 28 15:44:32 2014 /dev/sd0k
brw-r----- 1 root operator 4, 11 Oct 28 15:44:32 2014 /dev/sd0l
brw-r----- 1 root operator 4, 12 Oct 28 15:44:32 2014 /dev/sd0m
brw-r----- 1 root operator 4, 13 Oct 28 15:44:32 2014 /dev/sd0n
brw-r----- 1 root operator 4, 14 Oct 28 15:44:32 2014 /dev/sd0o
brw-r----- 1 root operator 4, 15 Oct 28 15:44:32 2014 /dev/sd0p
brw-r----- 1 root operator 4, 16 Oct 28 15:44:32 2014 /dev/sd1a
brw-r----- 1 root operator 4, 17 Oct 28 15:44:32 2014 /dev/sd1b
brw-r----- 1 root operator 4, 18 Oct 28 15:44:32 2014 /dev/sd1c
brw-r----- 1 root operator 4, 19 Oct 28 15:44:32 2014 /dev/sd1d
brw-r----- 1 root operator 4, 20 Oct 28 15:44:32 2014 /dev/sd1e
brw-r----- 1 root operator 4, 21 Oct 28 15:44:32 2014 /dev/sd1f
brw-r----- 1 root operator 4, 22 Oct 28 15:44:32 2014 /dev/sd1g
brw-r----- 1 root operator 4, 23 Oct 28 15:44:32 2014 /dev/sd1h
brw-r----- 1 root operator 4, 24 Oct 28 15:44:32 2014 /dev/sd1i
brw-r----- 1 root operator 4, 25 Oct 28 15:44:32 2014 /dev/sd1j
brw-r----- 1 root operator 4, 26 Oct 28 15:44:32 2014 /dev/sd1k
brw-r----- 1 root operator 4, 27 Oct 28 15:44:32 2014 /dev/sd1l
brw-r----- 1 root operator 4, 28 Oct 28 15:44:32 2014 /dev/sd1m
brw-r----- 1 root operator 4, 29 Oct 28 15:44:32 2014 /dev/sd1n
brw-r----- 1 root operator 4, 30 Oct 28 15:44:32 2014 /dev/sd1o
brw-r----- 1 root operator 4, 31 Oct 28 15:44:32 2014 /dev/sd1p
brw-r----- 1 root operator 4, 32 Oct 28 15:44:32 2014 /dev/sd2a
brw-r----- 1 root operator 4, 33 Oct 28 15:44:32 2014 /dev/sd2b
brw-r----- 1 root operator 4, 34 Oct 28 15:44:32 2014 /dev/sd2c
brw-r----- 1 root operator 4, 35 Oct 28 15:44:32 2014 /dev/sd2d
brw-r----- 1 root operator 4, 36 Oct 28 15:44:32 2014 /dev/sd2e
brw-r----- 1 root operator 4, 37 Oct 28 15:44:32 2014 /dev/sd2f
brw-r----- 1 root operator 4, 38 Oct 28 15:44:32 2014 /dev/sd2g
brw-r----- 1 root operator 4, 39 Oct 28 15:44:32 2014 /dev/sd2h
brw-r----- 1 root operator 4, 40 Oct 28 15:44:32 2014 /dev/sd2i
brw-r----- 1 root operator 4, 41 Oct 28 15:44:32 2014 /dev/sd2j
brw-r----- 1 root operator 4, 42 Oct 28 15:44:32 2014 /dev/sd2k
brw-r----- 1 root operator 4, 43 Oct 28 15:44:32 2014 /dev/sd2l
brw-r----- 1 root operator 4, 44 Oct 28 15:44:32 2014 /dev/sd2m
brw-r----- 1 root operator 4, 45 Oct 28 15:44:32 2014 /dev/sd2n
brw-r----- 1 root operator 4, 46 Oct 28 15:44:32 2014 /dev/sd2o
brw-r----- 1 root operator 4, 47 Oct 28 15:44:32 2014 /dev/sd2p
brw-r----- 1 root operator 4, 48 Oct 28 15:44:32 2014 /dev/sd3a
brw-r----- 1 root operator 4, 49 Oct 28 15:44:32 2014 /dev/sd3b
brw-r----- 1 root operator 4, 50 Oct 28 15:44:32 2014 /dev/sd3c
brw-r----- 1 root operator 4, 51 Oct 28 15:44:32 2014 /dev/sd3d
brw-r----- 1 root operator 4, 52 Oct 28 15:44:32 2014 /dev/sd3e
brw-r----- 1 root operator 4, 53 Oct 28 15:44:32 2014 /dev/sd3f
brw-r----- 1 root operator 4, 54 Oct 28 15:44:32 2014 /dev/sd3g
brw-r----- 1 root operator 4, 55 Oct 28 15:44:32 2014 /dev/sd3h
brw-r----- 1 root operator 4, 56 Oct 28 15:44:32 2014 /dev/sd3i
brw-r----- 1 root operator 4, 57 Oct 28 15:44:32 2014 /dev/sd3j
brw-r----- 1 root operator 4, 58 Oct 28 15:44:32 2014 /dev/sd3k
brw-r----- 1 root operator 4, 59 Oct 28 15:44:32 2014 /dev/sd3l
brw-r----- 1 root operator 4, 60 Oct 28 15:44:32 2014 /dev/sd3m
brw-r----- 1 root operator 4, 61 Oct 28 15:44:32 2014 /dev/sd3n
brw-r----- 1 root operator 4, 62 Oct 28 15:44:32 2014 /dev/sd3o
brw-r----- 1 root operator 4, 63 Oct 28 15:44:32 2014 /dev/sd3p
brw-r----- 1 root operator 4, 64 Oct 28 15:44:32 2014 /dev/sd4a
brw-r----- 1 root operator 4, 65 Oct 28 15:44:32 2014 /dev/sd4b
brw-r----- 1 root operator 4, 66 Oct 28 15:44:32 2014 /dev/sd4c
brw-r----- 1 root operator 4, 67 Oct 28 15:44:32 2014 /dev/sd4d
brw-r----- 1 root operator 4, 68 Oct 28 15:44:32 2014 /dev/sd4e
brw-r----- 1 root operator 4, 69 Oct 28 15:44:32 2014 /dev/sd4f
brw-r----- 1 root operator 4, 70 Oct 28 15:44:32 2014 /dev/sd4g
brw-r----- 1 root operator 4, 71 Oct 28 15:44:32 2014 /dev/sd4h
brw-r----- 1 root operator 4, 72 Oct 28 15:44:32 2014 /dev/sd4i
brw-r----- 1 root operator 4, 73 Oct 28 15:44:32 2014 /dev/sd4j
brw-r----- 1 root operator 4, 74 Oct 28 15:44:32 2014 /dev/sd4k
brw-r----- 1 root operator 4, 75 Oct 28 15:44:32 2014 /dev/sd4l
brw-r----- 1 root operator 4, 76 Oct 28 15:44:32 2014 /dev/sd4m
brw-r----- 1 root operator 4, 77 Oct 28 15:44:32 2014 /dev/sd4n
brw-r----- 1 root operator 4, 78 Oct 28 15:44:32 2014 /dev/sd4o
brw-r----- 1 root operator 4, 79 Oct 28 15:44:32 2014 /dev/sd4p
brw-r----- 1 root operator 4, 80 Oct 28 15:44:32 2014 /dev/sd5a
brw-r----- 1 root operator 4, 81 Oct 28 15:44:32 2014 /dev/sd5b
brw-r----- 1 root operator 4, 82 Oct 28 15:44:32 2014 /dev/sd5c
brw-r----- 1 root operator 4, 83 Oct 28 15:44:32 2014 /dev/sd5d
brw-r----- 1 root operator 4, 84 Oct 28 15:44:32 2014 /dev/sd5e
brw-r----- 1 root operator 4, 85 Oct 28 15:44:32 2014 /dev/sd5f
brw-r----- 1 root operator 4, 86 Oct 28 15:44:32 2014 /dev/sd5g
brw-r----- 1 root operator 4, 87 Oct 28 15:44:32 2014 /dev/sd5h
brw-r----- 1 root operator 4, 88 Oct 28 15:44:32 2014 /dev/sd5i
brw-r----- 1 root operator 4, 89 Oct 28 15:44:32 2014 /dev/sd5j
brw-r----- 1 root operator 4, 90 Oct 28 15:44:32 2014 /dev/sd5k
brw-r----- 1 root operator 4, 91 Oct 28 15:44:32 2014 /dev/sd5l
brw-r----- 1 root operator 4, 92 Oct 28 15:44:32 2014 /dev/sd5m
brw-r----- 1 root operator 4, 93 Oct 28 15:44:32 2014 /dev/sd5n
brw-r----- 1 root operator 4, 94 Oct 28 15:44:32 2014 /dev/sd5o
brw-r----- 1 root operator 4, 95 Oct 28 15:44:32 2014 /dev/sd5p
brw-r----- 1 root operator 4, 96 Oct 28 15:44:32 2014 /dev/sd6a
brw-r----- 1 root operator 4, 97 Oct 28 15:44:32 2014 /dev/sd6b
brw-r----- 1 root operator 4, 98 Oct 28 15:44:32 2014 /dev/sd6c
brw-r----- 1 root operator 4, 99 Oct 28 15:44:32 2014 /dev/sd6d
brw-r----- 1 root operator 4, 100 Oct 28 15:44:32 2014 /dev/sd6e
brw-r----- 1 root operator 4, 101 Oct 28 15:44:32 2014 /dev/sd6f
brw-r----- 1 root operator 4, 102 Oct 28 15:44:32 2014 /dev/sd6g
brw-r----- 1 root operator 4, 103 Oct 28 15:44:32 2014 /dev/sd6h
brw-r----- 1 root operator 4, 104 Oct 28 15:44:32 2014 /dev/sd6i
brw-r----- 1 root operator 4, 105 Oct 28 15:44:32 2014 /dev/sd6j
brw-r----- 1 root operator 4, 106 Oct 28 15:44:32 2014 /dev/sd6k
brw-r----- 1 root operator 4, 107 Oct 28 15:44:32 2014 /dev/sd6l
brw-r----- 1 root operator 4, 108 Oct 28 15:44:32 2014 /dev/sd6m
brw-r----- 1 root operator 4, 109 Oct 28 15:44:32 2014 /dev/sd6n
brw-r----- 1 root operator 4, 110 Oct 28 15:44:32 2014 /dev/sd6o
brw-r----- 1 root operator 4, 111 Oct 28 15:44:32 2014 /dev/sd6p
brw-r----- 1 root operator 4, 112 Oct 28 15:44:32 2014 /dev/sd7a
brw-r----- 1 root operator 4, 113 Oct 28 15:44:32 2014 /dev/sd7b
brw-r----- 1 root operator 4, 114 Oct 28 15:44:32 2014 /dev/sd7c
brw-r----- 1 root operator 4, 115 Oct 28 15:44:32 2014 /dev/sd7d
brw-r----- 1 root operator 4, 116 Oct 28 15:44:32 2014 /dev/sd7e
brw-r----- 1 root operator 4, 117 Oct 28 15:44:32 2014 /dev/sd7f
brw-r----- 1 root operator 4, 118 Oct 28 15:44:32 2014 /dev/sd7g
brw-r----- 1 root operator 4, 119 Oct 28 15:44:32 2014 /dev/sd7h
brw-r----- 1 root operator 4, 120 Oct 28 15:44:32 2014 /dev/sd7i
brw-r----- 1 root operator 4, 121 Oct 28 15:44:32 2014 /dev/sd7j
brw-r----- 1 root operator 4, 122 Oct 28 15:44:32 2014 /dev/sd7k
brw-r----- 1 root operator 4, 123 Oct 28 15:44:32 2014 /dev/sd7l
brw-r----- 1 root operator 4, 124 Oct 28 15:44:32 2014 /dev/sd7m
brw-r----- 1 root operator 4, 125 Oct 28 15:44:32 2014 /dev/sd7n
brw-r----- 1 root operator 4, 126 Oct 28 15:44:32 2014 /dev/sd7o
brw-r----- 1 root operator 4, 127 Oct 28 15:44:32 2014 /dev/sd7p
brw-r----- 1 root operator 4, 128 Oct 28 15:44:32 2014 /dev/sd8a
brw-r----- 1 root operator 4, 129 Oct 28 15:44:32 2014 /dev/sd8b
brw-r----- 1 root operator 4, 130 Oct 28 15:44:32 2014 /dev/sd8c
brw-r----- 1 root operator 4, 131 Oct 28 15:44:32 2014 /dev/sd8d
brw-r----- 1 root operator 4, 132 Oct 28 15:44:32 2014 /dev/sd8e
brw-r----- 1 root operator 4, 133 Oct 28 15:44:32 2014 /dev/sd8f
brw-r----- 1 root operator 4, 134 Oct 28 15:44:32 2014 /dev/sd8g
brw-r----- 1 root operator 4, 135 Oct 28 15:44:32 2014 /dev/sd8h
brw-r----- 1 root operator 4, 136 Oct 28 15:44:32 2014 /dev/sd8i
brw-r----- 1 root operator 4, 137 Oct 28 15:44:32 2014 /dev/sd8j
brw-r----- 1 root operator 4, 138 Oct 28 15:44:32 2014 /dev/sd8k
brw-r----- 1 root operator 4, 139 Oct 28 15:44:32 2014 /dev/sd8l
brw-r----- 1 root operator 4, 140 Oct 28 15:44:32 2014 /dev/sd8m
brw-r----- 1 root operator 4, 141 Oct 28 15:44:32 2014 /dev/sd8n
brw-r----- 1 root operator 4, 142 Oct 28 15:44:32 2014 /dev/sd8o
brw-r----- 1 root operator 4, 143 Oct 28 15:44:32 2014 /dev/sd8p
brw-r----- 1 root operator 4, 144 Oct 28 15:44:32 2014 /dev/sd9a
brw-r----- 1 root operator 4, 145 Oct 28 15:44:32 2014 /dev/sd9b
brw-r----- 1 root operator 4, 146 Oct 28 15:44:32 2014 /dev/sd9c
brw-r----- 1 root operator 4, 147 Oct 28 15:44:32 2014 /dev/sd9d
brw-r----- 1 root operator 4, 148 Oct 28 15:44:32 2014 /dev/sd9e
brw-r----- 1 root operator 4, 149 Oct 28 15:44:32 2014 /dev/sd9f
brw-r----- 1 root operator 4, 150 Oct 28 15:44:32 2014 /dev/sd9g
brw-r----- 1 root operator 4, 151 Oct 28 15:44:32 2014 /dev/sd9h
brw-r----- 1 root operator 4, 152 Oct 28 15:44:32 2014 /dev/sd9i
brw-r----- 1 root operator 4, 153 Oct 28 15:44:32 2014 /dev/sd9j
brw-r----- 1 root operator 4, 154 Oct 28 15:44:32 2014 /dev/sd9k
brw-r----- 1 root operator 4, 155 Oct 28 15:44:32 2014 /dev/sd9l
brw-r----- 1 root operator 4, 156 Oct 28 15:44:32 2014 /dev/sd9m
brw-r----- 1 root operator 4, 157 Oct 28 15:44:32 2014 /dev/sd9n
brw-r----- 1 root operator 4, 158 Oct 28 15:44:32 2014 /dev/sd9o
brw-r----- 1 root operator 4, 159 Oct 28 15:44:32 2014 /dev/sd9p
crw-rw-rw- 1 root wheel 42, 0 Oct 28 15:44:33 2014 /dev/sound0
crw-rw-rw- 1 root wheel 42, 1 Oct 28 15:44:33 2014 /dev/sound1
crw-rw-rw- 1 root wheel 42, 2 Oct 28 15:44:33 2014 /dev/sound2
crw------- 1 root wheel 27, 0 Oct 28 15:44:33 2014 /dev/speaker
crw-r--r-- 1 root wheel 45, 1 Oct 28 15:44:33 2014 /dev/srandom
brw-rw---- 1 root operator 5, 0 Oct 28 15:44:33 2014 /dev/st0
brw-rw---- 1 root operator 5, 16 Oct 28 15:44:33 2014 /dev/st1
crw-rw-rw- 1 root wheel 22, 2 Oct 28 15:44:33 2014 /dev/stderr
crw-rw-rw- 1 root wheel 22, 0 Oct 28 15:44:33 2014 /dev/stdin
crw-rw-rw- 1 root wheel 22, 1 Oct 28 15:44:33 2014 /dev/stdout
crw-r--r-- 1 root wheel 78, 0 Oct 28 15:44:33 2014 /dev/systrace
crw-rw-rw- 1 root wheel 1, 0 Oct 28 15:50:10 2014 /dev/tty
crw------- 1 root tty 8, 0 Oct 29 01:30:57 2014 /dev/tty00
crw-rw---- 1 uucp dialer 8, 1 Oct 28 15:44:33 2014 /dev/tty01
crw-rw---- 1 uucp dialer 8, 2 Oct 28 15:44:33 2014 /dev/tty02
crw-rw---- 1 uucp dialer 8, 3 Oct 28 15:44:33 2014 /dev/tty03
crw-rw---- 1 uucp dialer 8, 4 Oct 28 15:44:33 2014 /dev/tty04
crw-rw---- 1 uucp dialer 8, 5 Oct 28 15:44:33 2014 /dev/tty05
crw-rw---- 1 uucp dialer 8, 6 Oct 28 15:44:33 2014 /dev/tty06
crw-rw---- 1 uucp dialer 8, 7 Oct 28 15:44:33 2014 /dev/tty07
crw-rw---- 1 uucp dialer 8, 8 Oct 28 15:44:33 2014 /dev/tty08
crw-rw---- 1 uucp dialer 8, 9 Oct 28 15:44:33 2014 /dev/tty09
crw-rw---- 1 uucp dialer 8, 10 Oct 28 15:44:33 2014 /dev/tty0a
crw-rw---- 1 uucp dialer 8, 11 Oct 28 15:44:33 2014 /dev/tty0b
crw------- 1 root wheel 12, 0 Oct 28 15:44:33 2014 /dev/ttyC0
crw------- 1 root wheel 12, 1 Oct 28 15:44:33 2014 /dev/ttyC1
crw------- 1 root wheel 12, 2 Oct 28 15:44:33 2014 /dev/ttyC2
crw------- 1 root wheel 12, 3 Oct 28 15:44:33 2014 /dev/ttyC3
crw------- 1 root wheel 12, 4 Oct 28 15:44:33 2014 /dev/ttyC4
crw------- 1 root wheel 12, 5 Oct 28 15:44:33 2014 /dev/ttyC5
crw------- 1 root wheel 12, 6 Oct 28 15:44:33 2014 /dev/ttyC6
crw------- 1 root wheel 12, 7 Oct 28 15:44:33 2014 /dev/ttyC7
crw------- 1 root wheel 12, 8 Oct 28 15:44:33 2014 /dev/ttyC8
crw------- 1 root wheel 12, 9 Oct 28 15:44:33 2014 /dev/ttyC9
crw------- 1 root wheel 12, 10 Oct 28 15:44:33 2014 /dev/ttyCa
crw------- 1 root wheel 12, 11 Oct 28 15:44:33 2014 /dev/ttyCb
crw------- 1 root wheel 12, 255 Oct 28 15:44:33 2014 /dev/ttyCcfg
crw-rw---- 1 uucp dialer 66, 0 Oct 28 15:44:33 2014 /dev/ttyU0
crw-rw---- 1 uucp dialer 66, 1 Oct 28 15:44:33 2014 /dev/ttyU1
crw-rw---- 1 uucp dialer 66, 2 Oct 28 15:44:33 2014 /dev/ttyU2
crw-rw---- 1 uucp dialer 66, 3 Oct 28 15:44:33 2014 /dev/ttyU3
crw-rw---- 1 uucp dialer 38, 0 Oct 28 15:44:33 2014 /dev/ttyc0
crw-rw---- 1 uucp dialer 38, 1 Oct 28 15:44:33 2014 /dev/ttyc1
crw-rw---- 1 uucp dialer 38, 2 Oct 28 15:44:33 2014 /dev/ttyc2
crw-rw---- 1 uucp dialer 38, 3 Oct 28 15:44:33 2014 /dev/ttyc3
crw-rw---- 1 uucp dialer 38, 4 Oct 28 15:44:33 2014 /dev/ttyc4
crw-rw---- 1 uucp dialer 38, 5 Oct 28 15:44:33 2014 /dev/ttyc5
crw-rw---- 1 uucp dialer 38, 6 Oct 28 15:44:33 2014 /dev/ttyc6
crw-rw---- 1 uucp dialer 38, 7 Oct 28 15:44:33 2014 /dev/ttyc7
crw-rw-rw- 1 root wheel 5, 0 Oct 28 16:38:23 2014 /dev/ttyp0
crw-rw-rw- 1 root wheel 5, 1 Oct 28 15:44:32 2014 /dev/ttyp1
crw-rw-rw- 1 root wheel 5, 2 Oct 28 15:44:32 2014 /dev/ttyp2
crw-rw-rw- 1 root wheel 5, 3 Oct 28 15:44:32 2014 /dev/ttyp3
crw-rw-rw- 1 root wheel 5, 4 Oct 28 15:44:32 2014 /dev/ttyp4
crw-rw-rw- 1 root wheel 5, 5 Oct 28 15:44:32 2014 /dev/ttyp5
crw-rw-rw- 1 root wheel 5, 6 Oct 28 15:44:32 2014 /dev/ttyp6
crw-rw-rw- 1 root wheel 5, 7 Oct 28 15:44:32 2014 /dev/ttyp7
crw-rw-rw- 1 root wheel 5, 8 Oct 28 15:44:32 2014 /dev/ttyp8
crw-rw-rw- 1 root wheel 5, 9 Oct 28 15:44:32 2014 /dev/ttyp9
crw-rw-rw- 1 root wheel 5, 36 Oct 28 15:44:32 2014 /dev/ttypA
crw-rw-rw- 1 root wheel 5, 37 Oct 28 15:44:32 2014 /dev/ttypB
crw-rw-rw- 1 root wheel 5, 38 Oct 28 15:44:32 2014 /dev/ttypC
crw-rw-rw- 1 root wheel 5, 39 Oct 28 15:44:32 2014 /dev/ttypD
crw-rw-rw- 1 root wheel 5, 40 Oct 28 15:44:32 2014 /dev/ttypE
crw-rw-rw- 1 root wheel 5, 41 Oct 28 15:44:32 2014 /dev/ttypF
crw-rw-rw- 1 root wheel 5, 42 Oct 28 15:44:32 2014 /dev/ttypG
crw-rw-rw- 1 root wheel 5, 43 Oct 28 15:44:32 2014 /dev/ttypH
crw-rw-rw- 1 root wheel 5, 44 Oct 28 15:44:32 2014 /dev/ttypI
crw-rw-rw- 1 root wheel 5, 45 Oct 28 15:44:32 2014 /dev/ttypJ
crw-rw-rw- 1 root wheel 5, 46 Oct 28 15:44:32 2014 /dev/ttypK
crw-rw-rw- 1 root wheel 5, 47 Oct 28 15:44:32 2014 /dev/ttypL
crw-rw-rw- 1 root wheel 5, 48 Oct 28 15:44:32 2014 /dev/ttypM
crw-rw-rw- 1 root wheel 5, 49 Oct 28 15:44:32 2014 /dev/ttypN
crw-rw-rw- 1 root wheel 5, 50 Oct 28 15:44:32 2014 /dev/ttypO
crw-rw-rw- 1 root wheel 5, 51 Oct 28 15:44:32 2014 /dev/ttypP
crw-rw-rw- 1 root wheel 5, 52 Oct 28 15:44:32 2014 /dev/ttypQ
crw-rw-rw- 1 root wheel 5, 53 Oct 28 15:44:32 2014 /dev/ttypR
crw-rw-rw- 1 root wheel 5, 54 Oct 28 15:44:32 2014 /dev/ttypS
crw-rw-rw- 1 root wheel 5, 55 Oct 28 15:44:32 2014 /dev/ttypT
crw-rw-rw- 1 root wheel 5, 56 Oct 28 15:44:32 2014 /dev/ttypU
crw-rw-rw- 1 root wheel 5, 57 Oct 28 15:44:32 2014 /dev/ttypV
crw-rw-rw- 1 root wheel 5, 58 Oct 28 15:44:32 2014 /dev/ttypW
crw-rw-rw- 1 root wheel 5, 59 Oct 28 15:44:32 2014 /dev/ttypX
crw-rw-rw- 1 root wheel 5, 60 Oct 28 15:44:32 2014 /dev/ttypY
crw-rw-rw- 1 root wheel 5, 61 Oct 28 15:44:32 2014 /dev/ttypZ
crw-rw-rw- 1 root wheel 5, 10 Oct 28 15:44:32 2014 /dev/ttypa
crw-rw-rw- 1 root wheel 5, 11 Oct 28 15:44:32 2014 /dev/ttypb
crw-rw-rw- 1 root wheel 5, 12 Oct 28 15:44:32 2014 /dev/ttypc
crw-rw-rw- 1 root wheel 5, 13 Oct 28 15:44:32 2014 /dev/ttypd
crw-rw-rw- 1 root wheel 5, 14 Oct 28 15:44:32 2014 /dev/ttype
crw-rw-rw- 1 root wheel 5, 15 Oct 28 15:44:32 2014 /dev/ttypf
crw-rw-rw- 1 root wheel 5, 16 Oct 28 15:44:32 2014 /dev/ttypg
crw-rw-rw- 1 root wheel 5, 17 Oct 28 15:44:32 2014 /dev/ttyph
crw-rw-rw- 1 root wheel 5, 18 Oct 28 15:44:32 2014 /dev/ttypi
crw-rw-rw- 1 root wheel 5, 19 Oct 28 15:44:32 2014 /dev/ttypj
crw-rw-rw- 1 root wheel 5, 20 Oct 28 15:44:32 2014 /dev/ttypk
crw-rw-rw- 1 root wheel 5, 21 Oct 28 15:44:32 2014 /dev/ttypl
crw-rw-rw- 1 root wheel 5, 22 Oct 28 15:44:32 2014 /dev/ttypm
crw-rw-rw- 1 root wheel 5, 23 Oct 28 15:44:32 2014 /dev/ttypn
crw-rw-rw- 1 root wheel 5, 24 Oct 28 15:44:32 2014 /dev/ttypo
crw-rw-rw- 1 root wheel 5, 25 Oct 28 15:44:32 2014 /dev/ttypp
crw-rw-rw- 1 root wheel 5, 26 Oct 28 15:44:32 2014 /dev/ttypq
crw-rw-rw- 1 root wheel 5, 27 Oct 28 15:44:32 2014 /dev/ttypr
crw-rw-rw- 1 root wheel 5, 28 Oct 28 15:44:32 2014 /dev/ttyps
crw-rw-rw- 1 root wheel 5, 29 Oct 28 15:44:32 2014 /dev/ttypt
crw-rw-rw- 1 root wheel 5, 30 Oct 28 15:44:32 2014 /dev/ttypu
crw-rw-rw- 1 root wheel 5, 31 Oct 28 15:44:32 2014 /dev/ttypv
crw-rw-rw- 1 root wheel 5, 32 Oct 28 15:44:32 2014 /dev/ttypw
crw-rw-rw- 1 root wheel 5, 33 Oct 28 15:44:32 2014 /dev/ttypx
crw-rw-rw- 1 root wheel 5, 34 Oct 28 15:44:32 2014 /dev/ttypy
crw-rw-rw- 1 root wheel 5, 35 Oct 28 15:44:32 2014 /dev/ttypz
crw------- 1 root wheel 40, 0 Oct 28 15:44:32 2014 /dev/tun0
crw------- 1 root wheel 40, 1 Oct 28 15:44:32 2014 /dev/tun1
crw------- 1 root wheel 40, 2 Oct 28 15:44:32 2014 /dev/tun2
crw------- 1 root wheel 40, 3 Oct 28 15:44:32 2014 /dev/tun3
crw-r--r-- 1 root wheel 49, 16 Oct 28 15:44:33 2014 /dev/tuner0
crw-rw---- 1 root wheel 63, 0 Oct 28 15:44:33 2014 /dev/ugen0.00
crw-rw---- 1 root wheel 63, 1 Oct 28 15:44:33 2014 /dev/ugen0.01
crw-rw---- 1 root wheel 63, 2 Oct 28 15:44:33 2014 /dev/ugen0.02
crw-rw---- 1 root wheel 63, 3 Oct 28 15:44:33 2014 /dev/ugen0.03
crw-rw---- 1 root wheel 63, 4 Oct 28 15:44:33 2014 /dev/ugen0.04
crw-rw---- 1 root wheel 63, 5 Oct 28 15:44:33 2014 /dev/ugen0.05
crw-rw---- 1 root wheel 63, 6 Oct 28 15:44:33 2014 /dev/ugen0.06
crw-rw---- 1 root wheel 63, 7 Oct 28 15:44:33 2014 /dev/ugen0.07
crw-rw---- 1 root wheel 63, 8 Oct 28 15:44:33 2014 /dev/ugen0.08
crw-rw---- 1 root wheel 63, 9 Oct 28 15:44:33 2014 /dev/ugen0.09
crw-rw---- 1 root wheel 63, 10 Oct 28 15:44:33 2014 /dev/ugen0.10
crw-rw---- 1 root wheel 63, 11 Oct 28 15:44:33 2014 /dev/ugen0.11
crw-rw---- 1 root wheel 63, 12 Oct 28 15:44:33 2014 /dev/ugen0.12
crw-rw---- 1 root wheel 63, 13 Oct 28 15:44:33 2014 /dev/ugen0.13
crw-rw---- 1 root wheel 63, 14 Oct 28 15:44:33 2014 /dev/ugen0.14
crw-rw---- 1 root wheel 63, 15 Oct 28 15:44:33 2014 /dev/ugen0.15
crw-rw---- 1 root wheel 63, 16 Oct 28 15:44:33 2014 /dev/ugen1.00
crw-rw---- 1 root wheel 63, 17 Oct 28 15:44:33 2014 /dev/ugen1.01
crw-rw---- 1 root wheel 63, 18 Oct 28 15:44:33 2014 /dev/ugen1.02
crw-rw---- 1 root wheel 63, 19 Oct 28 15:44:33 2014 /dev/ugen1.03
crw-rw---- 1 root wheel 63, 20 Oct 28 15:44:33 2014 /dev/ugen1.04
crw-rw---- 1 root wheel 63, 21 Oct 28 15:44:33 2014 /dev/ugen1.05
crw-rw---- 1 root wheel 63, 22 Oct 28 15:44:33 2014 /dev/ugen1.06
crw-rw---- 1 root wheel 63, 23 Oct 28 15:44:33 2014 /dev/ugen1.07
crw-rw---- 1 root wheel 63, 24 Oct 28 15:44:33 2014 /dev/ugen1.08
crw-rw---- 1 root wheel 63, 25 Oct 28 15:44:33 2014 /dev/ugen1.09
crw-rw---- 1 root wheel 63, 26 Oct 28 15:44:33 2014 /dev/ugen1.10
crw-rw---- 1 root wheel 63, 27 Oct 28 15:44:33 2014 /dev/ugen1.11
crw-rw---- 1 root wheel 63, 28 Oct 28 15:44:33 2014 /dev/ugen1.12
crw-rw---- 1 root wheel 63, 29 Oct 28 15:44:33 2014 /dev/ugen1.13
crw-rw---- 1 root wheel 63, 30 Oct 28 15:44:33 2014 /dev/ugen1.14
crw-rw---- 1 root wheel 63, 31 Oct 28 15:44:33 2014 /dev/ugen1.15
crw-rw---- 1 root wheel 63, 32 Oct 28 15:44:33 2014 /dev/ugen2.00
crw-rw---- 1 root wheel 63, 33 Oct 28 15:44:33 2014 /dev/ugen2.01
crw-rw---- 1 root wheel 63, 34 Oct 28 15:44:33 2014 /dev/ugen2.02
crw-rw---- 1 root wheel 63, 35 Oct 28 15:44:33 2014 /dev/ugen2.03
crw-rw---- 1 root wheel 63, 36 Oct 28 15:44:33 2014 /dev/ugen2.04
crw-rw---- 1 root wheel 63, 37 Oct 28 15:44:33 2014 /dev/ugen2.05
crw-rw---- 1 root wheel 63, 38 Oct 28 15:44:33 2014 /dev/ugen2.06
crw-rw---- 1 root wheel 63, 39 Oct 28 15:44:33 2014 /dev/ugen2.07
crw-rw---- 1 root wheel 63, 40 Oct 28 15:44:33 2014 /dev/ugen2.08
crw-rw---- 1 root wheel 63, 41 Oct 28 15:44:33 2014 /dev/ugen2.09
crw-rw---- 1 root wheel 63, 42 Oct 28 15:44:33 2014 /dev/ugen2.10
crw-rw---- 1 root wheel 63, 43 Oct 28 15:44:33 2014 /dev/ugen2.11
crw-rw---- 1 root wheel 63, 44 Oct 28 15:44:33 2014 /dev/ugen2.12
crw-rw---- 1 root wheel 63, 45 Oct 28 15:44:33 2014 /dev/ugen2.13
crw-rw---- 1 root wheel 63, 46 Oct 28 15:44:33 2014 /dev/ugen2.14
crw-rw---- 1 root wheel 63, 47 Oct 28 15:44:33 2014 /dev/ugen2.15
crw-rw---- 1 root wheel 63, 48 Oct 28 15:44:33 2014 /dev/ugen3.00
crw-rw---- 1 root wheel 63, 49 Oct 28 15:44:33 2014 /dev/ugen3.01
crw-rw---- 1 root wheel 63, 50 Oct 28 15:44:33 2014 /dev/ugen3.02
crw-rw---- 1 root wheel 63, 51 Oct 28 15:44:33 2014 /dev/ugen3.03
crw-rw---- 1 root wheel 63, 52 Oct 28 15:44:33 2014 /dev/ugen3.04
crw-rw---- 1 root wheel 63, 53 Oct 28 15:44:33 2014 /dev/ugen3.05
crw-rw---- 1 root wheel 63, 54 Oct 28 15:44:33 2014 /dev/ugen3.06
crw-rw---- 1 root wheel 63, 55 Oct 28 15:44:33 2014 /dev/ugen3.07
crw-rw---- 1 root wheel 63, 56 Oct 28 15:44:33 2014 /dev/ugen3.08
crw-rw---- 1 root wheel 63, 57 Oct 28 15:44:33 2014 /dev/ugen3.09
crw-rw---- 1 root wheel 63, 58 Oct 28 15:44:33 2014 /dev/ugen3.10
crw-rw---- 1 root wheel 63, 59 Oct 28 15:44:33 2014 /dev/ugen3.11
crw-rw---- 1 root wheel 63, 60 Oct 28 15:44:33 2014 /dev/ugen3.12
crw-rw---- 1 root wheel 63, 61 Oct 28 15:44:33 2014 /dev/ugen3.13
crw-rw---- 1 root wheel 63, 62 Oct 28 15:44:33 2014 /dev/ugen3.14
crw-rw---- 1 root wheel 63, 63 Oct 28 15:44:33 2014 /dev/ugen3.15
crw-rw---- 1 root wheel 63, 64 Oct 28 15:44:33 2014 /dev/ugen4.00
crw-rw---- 1 root wheel 63, 65 Oct 28 15:44:33 2014 /dev/ugen4.01
crw-rw---- 1 root wheel 63, 66 Oct 28 15:44:33 2014 /dev/ugen4.02
crw-rw---- 1 root wheel 63, 67 Oct 28 15:44:33 2014 /dev/ugen4.03
crw-rw---- 1 root wheel 63, 68 Oct 28 15:44:33 2014 /dev/ugen4.04
crw-rw---- 1 root wheel 63, 69 Oct 28 15:44:33 2014 /dev/ugen4.05
crw-rw---- 1 root wheel 63, 70 Oct 28 15:44:33 2014 /dev/ugen4.06
crw-rw---- 1 root wheel 63, 71 Oct 28 15:44:33 2014 /dev/ugen4.07
crw-rw---- 1 root wheel 63, 72 Oct 28 15:44:33 2014 /dev/ugen4.08
crw-rw---- 1 root wheel 63, 73 Oct 28 15:44:33 2014 /dev/ugen4.09
crw-rw---- 1 root wheel 63, 74 Oct 28 15:44:33 2014 /dev/ugen4.10
crw-rw---- 1 root wheel 63, 75 Oct 28 15:44:33 2014 /dev/ugen4.11
crw-rw---- 1 root wheel 63, 76 Oct 28 15:44:33 2014 /dev/ugen4.12
crw-rw---- 1 root wheel 63, 77 Oct 28 15:44:33 2014 /dev/ugen4.13
crw-rw---- 1 root wheel 63, 78 Oct 28 15:44:33 2014 /dev/ugen4.14
crw-rw---- 1 root wheel 63, 79 Oct 28 15:44:33 2014 /dev/ugen4.15
crw-rw---- 1 root wheel 63, 80 Oct 28 15:44:33 2014 /dev/ugen5.00
crw-rw---- 1 root wheel 63, 81 Oct 28 15:44:33 2014 /dev/ugen5.01
crw-rw---- 1 root wheel 63, 82 Oct 28 15:44:33 2014 /dev/ugen5.02
crw-rw---- 1 root wheel 63, 83 Oct 28 15:44:33 2014 /dev/ugen5.03
crw-rw---- 1 root wheel 63, 84 Oct 28 15:44:33 2014 /dev/ugen5.04
crw-rw---- 1 root wheel 63, 85 Oct 28 15:44:33 2014 /dev/ugen5.05
crw-rw---- 1 root wheel 63, 86 Oct 28 15:44:33 2014 /dev/ugen5.06
crw-rw---- 1 root wheel 63, 87 Oct 28 15:44:33 2014 /dev/ugen5.07
crw-rw---- 1 root wheel 63, 88 Oct 28 15:44:33 2014 /dev/ugen5.08
crw-rw---- 1 root wheel 63, 89 Oct 28 15:44:33 2014 /dev/ugen5.09
crw-rw---- 1 root wheel 63, 90 Oct 28 15:44:33 2014 /dev/ugen5.10
crw-rw---- 1 root wheel 63, 91 Oct 28 15:44:33 2014 /dev/ugen5.11
crw-rw---- 1 root wheel 63, 92 Oct 28 15:44:33 2014 /dev/ugen5.12
crw-rw---- 1 root wheel 63, 93 Oct 28 15:44:33 2014 /dev/ugen5.13
crw-rw---- 1 root wheel 63, 94 Oct 28 15:44:33 2014 /dev/ugen5.14
crw-rw---- 1 root wheel 63, 95 Oct 28 15:44:33 2014 /dev/ugen5.15
crw-rw---- 1 root wheel 63, 96 Oct 28 15:44:33 2014 /dev/ugen6.00
crw-rw---- 1 root wheel 63, 97 Oct 28 15:44:33 2014 /dev/ugen6.01
crw-rw---- 1 root wheel 63, 98 Oct 28 15:44:33 2014 /dev/ugen6.02
crw-rw---- 1 root wheel 63, 99 Oct 28 15:44:33 2014 /dev/ugen6.03
crw-rw---- 1 root wheel 63, 100 Oct 28 15:44:33 2014 /dev/ugen6.04
crw-rw---- 1 root wheel 63, 101 Oct 28 15:44:33 2014 /dev/ugen6.05
crw-rw---- 1 root wheel 63, 102 Oct 28 15:44:33 2014 /dev/ugen6.06
crw-rw---- 1 root wheel 63, 103 Oct 28 15:44:33 2014 /dev/ugen6.07
crw-rw---- 1 root wheel 63, 104 Oct 28 15:44:33 2014 /dev/ugen6.08
crw-rw---- 1 root wheel 63, 105 Oct 28 15:44:33 2014 /dev/ugen6.09
crw-rw---- 1 root wheel 63, 106 Oct 28 15:44:33 2014 /dev/ugen6.10
crw-rw---- 1 root wheel 63, 107 Oct 28 15:44:33 2014 /dev/ugen6.11
crw-rw---- 1 root wheel 63, 108 Oct 28 15:44:33 2014 /dev/ugen6.12
crw-rw---- 1 root wheel 63, 109 Oct 28 15:44:33 2014 /dev/ugen6.13
crw-rw---- 1 root wheel 63, 110 Oct 28 15:44:33 2014 /dev/ugen6.14
crw-rw---- 1 root wheel 63, 111 Oct 28 15:44:33 2014 /dev/ugen6.15
crw-rw---- 1 root wheel 63, 112 Oct 28 15:44:33 2014 /dev/ugen7.00
crw-rw---- 1 root wheel 63, 113 Oct 28 15:44:33 2014 /dev/ugen7.01
crw-rw---- 1 root wheel 63, 114 Oct 28 15:44:33 2014 /dev/ugen7.02
crw-rw---- 1 root wheel 63, 115 Oct 28 15:44:33 2014 /dev/ugen7.03
crw-rw---- 1 root wheel 63, 116 Oct 28 15:44:33 2014 /dev/ugen7.04
crw-rw---- 1 root wheel 63, 117 Oct 28 15:44:33 2014 /dev/ugen7.05
crw-rw---- 1 root wheel 63, 118 Oct 28 15:44:33 2014 /dev/ugen7.06
crw-rw---- 1 root wheel 63, 119 Oct 28 15:44:33 2014 /dev/ugen7.07
crw-rw---- 1 root wheel 63, 120 Oct 28 15:44:33 2014 /dev/ugen7.08
crw-rw---- 1 root wheel 63, 121 Oct 28 15:44:33 2014 /dev/ugen7.09
crw-rw---- 1 root wheel 63, 122 Oct 28 15:44:33 2014 /dev/ugen7.10
crw-rw---- 1 root wheel 63, 123 Oct 28 15:44:33 2014 /dev/ugen7.11
crw-rw---- 1 root wheel 63, 124 Oct 28 15:44:33 2014 /dev/ugen7.12
crw-rw---- 1 root wheel 63, 125 Oct 28 15:44:33 2014 /dev/ugen7.13
crw-rw---- 1 root wheel 63, 126 Oct 28 15:44:33 2014 /dev/ugen7.14
crw-rw---- 1 root wheel 63, 127 Oct 28 15:44:33 2014 /dev/ugen7.15
crw-rw---- 1 root wheel 62, 0 Oct 28 15:44:33 2014 /dev/uhid0
crw-rw---- 1 root wheel 62, 1 Oct 28 15:44:33 2014 /dev/uhid1
crw-rw---- 1 root wheel 62, 2 Oct 28 15:44:33 2014 /dev/uhid2
crw-rw---- 1 root wheel 62, 3 Oct 28 15:44:33 2014 /dev/uhid3
crw-r----- 1 root operator 20, 0 Oct 28 15:44:33 2014 /dev/uk0
crw-rw---- 1 root wheel 64, 0 Oct 28 15:44:33 2014 /dev/ulpt0
crw-rw---- 1 root wheel 64, 1 Oct 28 15:44:33 2014 /dev/ulpt1
crw-r--r-- 1 root wheel 45, 2 Oct 28 15:44:33 2014 /dev/urandom
crw-rw---- 1 root wheel 65, 0 Oct 28 15:44:33 2014 /dev/urio0
crw-rw---- 1 root wheel 61, 0 Oct 28 15:44:33 2014 /dev/usb0
crw-rw---- 1 root wheel 61, 1 Oct 28 15:44:33 2014 /dev/usb1
crw-rw---- 1 root wheel 61, 2 Oct 28 15:44:33 2014 /dev/usb2
crw-rw---- 1 root wheel 61, 3 Oct 28 15:44:33 2014 /dev/usb3
crw-rw---- 1 root wheel 61, 4 Oct 28 15:44:33 2014 /dev/usb4
crw-rw---- 1 root wheel 61, 5 Oct 28 15:44:33 2014 /dev/usb5
crw-rw---- 1 root wheel 61, 6 Oct 28 15:44:33 2014 /dev/usb6
crw-rw---- 1 root wheel 61, 7 Oct 28 15:44:33 2014 /dev/usb7
crw-rw-rw- 1 root wheel 44, 0 Oct 28 15:44:33 2014 /dev/video0
crw-rw-rw- 1 root wheel 44, 1 Oct 28 15:44:33 2014 /dev/video1
brw-r----- 1 root operator 14, 0 Oct 28 15:44:32 2014 /dev/vnd0a
brw-r----- 1 root operator 14, 1 Oct 28 15:44:32 2014 /dev/vnd0b
brw-r----- 1 root operator 14, 2 Oct 28 15:44:32 2014 /dev/vnd0c
brw-r----- 1 root operator 14, 3 Oct 28 15:44:32 2014 /dev/vnd0d
brw-r----- 1 root operator 14, 4 Oct 28 15:44:32 2014 /dev/vnd0e
brw-r----- 1 root operator 14, 5 Oct 28 15:44:32 2014 /dev/vnd0f
brw-r----- 1 root operator 14, 6 Oct 28 15:44:32 2014 /dev/vnd0g
brw-r----- 1 root operator 14, 7 Oct 28 15:44:32 2014 /dev/vnd0h
brw-r----- 1 root operator 14, 8 Oct 28 15:44:32 2014 /dev/vnd0i
brw-r----- 1 root operator 14, 9 Oct 28 15:44:32 2014 /dev/vnd0j
brw-r----- 1 root operator 14, 10 Oct 28 15:44:32 2014 /dev/vnd0k
brw-r----- 1 root operator 14, 11 Oct 28 15:44:32 2014 /dev/vnd0l
brw-r----- 1 root operator 14, 12 Oct 28 15:44:32 2014 /dev/vnd0m
brw-r----- 1 root operator 14, 13 Oct 28 15:44:32 2014 /dev/vnd0n
brw-r----- 1 root operator 14, 14 Oct 28 15:44:32 2014 /dev/vnd0o
brw-r----- 1 root operator 14, 15 Oct 28 15:44:32 2014 /dev/vnd0p
brw-r----- 1 root operator 14, 16 Oct 28 15:44:32 2014 /dev/vnd1a
brw-r----- 1 root operator 14, 17 Oct 28 15:44:32 2014 /dev/vnd1b
brw-r----- 1 root operator 14, 18 Oct 28 15:44:32 2014 /dev/vnd1c
brw-r----- 1 root operator 14, 19 Oct 28 15:44:32 2014 /dev/vnd1d
brw-r----- 1 root operator 14, 20 Oct 28 15:44:32 2014 /dev/vnd1e
brw-r----- 1 root operator 14, 21 Oct 28 15:44:32 2014 /dev/vnd1f
brw-r----- 1 root operator 14, 22 Oct 28 15:44:32 2014 /dev/vnd1g
brw-r----- 1 root operator 14, 23 Oct 28 15:44:32 2014 /dev/vnd1h
brw-r----- 1 root operator 14, 24 Oct 28 15:44:32 2014 /dev/vnd1i
brw-r----- 1 root operator 14, 25 Oct 28 15:44:32 2014 /dev/vnd1j
brw-r----- 1 root operator 14, 26 Oct 28 15:44:32 2014 /dev/vnd1k
brw-r----- 1 root operator 14, 27 Oct 28 15:44:32 2014 /dev/vnd1l
brw-r----- 1 root operator 14, 28 Oct 28 15:44:32 2014 /dev/vnd1m
brw-r----- 1 root operator 14, 29 Oct 28 15:44:32 2014 /dev/vnd1n
brw-r----- 1 root operator 14, 30 Oct 28 15:44:32 2014 /dev/vnd1o
brw-r----- 1 root operator 14, 31 Oct 28 15:44:32 2014 /dev/vnd1p
brw-r----- 1 root operator 14, 32 Oct 28 15:44:32 2014 /dev/vnd2a
brw-r----- 1 root operator 14, 33 Oct 28 15:44:32 2014 /dev/vnd2b
brw-r----- 1 root operator 14, 34 Oct 28 15:44:32 2014 /dev/vnd2c
brw-r----- 1 root operator 14, 35 Oct 28 15:44:32 2014 /dev/vnd2d
brw-r----- 1 root operator 14, 36 Oct 28 15:44:32 2014 /dev/vnd2e
brw-r----- 1 root operator 14, 37 Oct 28 15:44:32 2014 /dev/vnd2f
brw-r----- 1 root operator 14, 38 Oct 28 15:44:32 2014 /dev/vnd2g
brw-r----- 1 root operator 14, 39 Oct 28 15:44:32 2014 /dev/vnd2h
brw-r----- 1 root operator 14, 40 Oct 28 15:44:32 2014 /dev/vnd2i
brw-r----- 1 root operator 14, 41 Oct 28 15:44:32 2014 /dev/vnd2j
brw-r----- 1 root operator 14, 42 Oct 28 15:44:32 2014 /dev/vnd2k
brw-r----- 1 root operator 14, 43 Oct 28 15:44:32 2014 /dev/vnd2l
brw-r----- 1 root operator 14, 44 Oct 28 15:44:32 2014 /dev/vnd2m
brw-r----- 1 root operator 14, 45 Oct 28 15:44:32 2014 /dev/vnd2n
brw-r----- 1 root operator 14, 46 Oct 28 15:44:32 2014 /dev/vnd2o
brw-r----- 1 root operator 14, 47 Oct 28 15:44:32 2014 /dev/vnd2p
brw-r----- 1 root operator 14, 48 Oct 28 15:44:32 2014 /dev/vnd3a
brw-r----- 1 root operator 14, 49 Oct 28 15:44:32 2014 /dev/vnd3b
brw-r----- 1 root operator 14, 50 Oct 28 15:44:32 2014 /dev/vnd3c
brw-r----- 1 root operator 14, 51 Oct 28 15:44:32 2014 /dev/vnd3d
brw-r----- 1 root operator 14, 52 Oct 28 15:44:32 2014 /dev/vnd3e
brw-r----- 1 root operator 14, 53 Oct 28 15:44:32 2014 /dev/vnd3f
brw-r----- 1 root operator 14, 54 Oct 28 15:44:32 2014 /dev/vnd3g
brw-r----- 1 root operator 14, 55 Oct 28 15:44:32 2014 /dev/vnd3h
brw-r----- 1 root operator 14, 56 Oct 28 15:44:32 2014 /dev/vnd3i
brw-r----- 1 root operator 14, 57 Oct 28 15:44:32 2014 /dev/vnd3j
brw-r----- 1 root operator 14, 58 Oct 28 15:44:32 2014 /dev/vnd3k
brw-r----- 1 root operator 14, 59 Oct 28 15:44:32 2014 /dev/vnd3l
brw-r----- 1 root operator 14, 60 Oct 28 15:44:32 2014 /dev/vnd3m
brw-r----- 1 root operator 14, 61 Oct 28 15:44:32 2014 /dev/vnd3n
brw-r----- 1 root operator 14, 62 Oct 28 15:44:32 2014 /dev/vnd3o
brw-r----- 1 root operator 14, 63 Oct 28 15:44:32 2014 /dev/vnd3p
crw------- 1 root wheel 90, 0 Oct 28 15:44:33 2014 /dev/vscsi0
brw-r----- 1 root operator 0, 0 Oct 28 15:44:36 2014 /dev/wd0a
brw-r----- 1 root operator 0, 1 Oct 28 15:44:36 2014 /dev/wd0b
brw-r----- 1 root operator 0, 2 Oct 28 15:44:36 2014 /dev/wd0c
brw-r----- 1 root operator 0, 3 Oct 28 15:44:36 2014 /dev/wd0d
brw-r----- 1 root operator 0, 4 Oct 28 15:44:36 2014 /dev/wd0e
brw-r----- 1 root operator 0, 5 Oct 28 15:44:36 2014 /dev/wd0f
brw-r----- 1 root operator 0, 6 Oct 28 15:44:36 2014 /dev/wd0g
brw-r----- 1 root operator 0, 7 Oct 28 15:44:36 2014 /dev/wd0h
brw-r----- 1 root operator 0, 8 Oct 28 15:44:36 2014 /dev/wd0i
brw-r----- 1 root operator 0, 9 Oct 28 15:44:36 2014 /dev/wd0j
brw-r----- 1 root operator 0, 10 Oct 28 15:44:36 2014 /dev/wd0k
brw-r----- 1 root operator 0, 11 Oct 28 15:44:36 2014 /dev/wd0l
brw-r----- 1 root operator 0, 12 Oct 28 15:44:36 2014 /dev/wd0m
brw-r----- 1 root operator 0, 13 Oct 28 15:44:36 2014 /dev/wd0n
brw-r----- 1 root operator 0, 14 Oct 28 15:44:36 2014 /dev/wd0o
brw-r----- 1 root operator 0, 15 Oct 28 15:44:36 2014 /dev/wd0p
brw-r----- 1 root operator 0, 16 Oct 28 15:44:33 2014 /dev/wd1a
brw-r----- 1 root operator 0, 17 Oct 28 15:44:33 2014 /dev/wd1b
brw-r----- 1 root operator 0, 18 Oct 28 15:44:33 2014 /dev/wd1c
brw-r----- 1 root operator 0, 19 Oct 28 15:44:33 2014 /dev/wd1d
brw-r----- 1 root operator 0, 20 Oct 28 15:44:33 2014 /dev/wd1e
brw-r----- 1 root operator 0, 21 Oct 28 15:44:33 2014 /dev/wd1f
brw-r----- 1 root operator 0, 22 Oct 28 15:44:33 2014 /dev/wd1g
brw-r----- 1 root operator 0, 23 Oct 28 15:44:33 2014 /dev/wd1h
brw-r----- 1 root operator 0, 24 Oct 28 15:44:33 2014 /dev/wd1i
brw-r----- 1 root operator 0, 25 Oct 28 15:44:33 2014 /dev/wd1j
brw-r----- 1 root operator 0, 26 Oct 28 15:44:33 2014 /dev/wd1k
brw-r----- 1 root operator 0, 27 Oct 28 15:44:33 2014 /dev/wd1l
brw-r----- 1 root operator 0, 28 Oct 28 15:44:33 2014 /dev/wd1m
brw-r----- 1 root operator 0, 29 Oct 28 15:44:33 2014 /dev/wd1n
brw-r----- 1 root operator 0, 30 Oct 28 15:44:33 2014 /dev/wd1o
brw-r----- 1 root operator 0, 31 Oct 28 15:44:33 2014 /dev/wd1p
brw-r----- 1 root operator 0, 32 Oct 28 15:44:33 2014 /dev/wd2a
brw-r----- 1 root operator 0, 33 Oct 28 15:44:33 2014 /dev/wd2b
brw-r----- 1 root operator 0, 34 Oct 28 15:44:33 2014 /dev/wd2c
brw-r----- 1 root operator 0, 35 Oct 28 15:44:33 2014 /dev/wd2d
brw-r----- 1 root operator 0, 36 Oct 28 15:44:33 2014 /dev/wd2e
brw-r----- 1 root operator 0, 37 Oct 28 15:44:33 2014 /dev/wd2f
brw-r----- 1 root operator 0, 38 Oct 28 15:44:33 2014 /dev/wd2g
brw-r----- 1 root operator 0, 39 Oct 28 15:44:33 2014 /dev/wd2h
brw-r----- 1 root operator 0, 40 Oct 28 15:44:33 2014 /dev/wd2i
brw-r----- 1 root operator 0, 41 Oct 28 15:44:33 2014 /dev/wd2j
brw-r----- 1 root operator 0, 42 Oct 28 15:44:33 2014 /dev/wd2k
brw-r----- 1 root operator 0, 43 Oct 28 15:44:33 2014 /dev/wd2l
brw-r----- 1 root operator 0, 44 Oct 28 15:44:33 2014 /dev/wd2m
brw-r----- 1 root operator 0, 45 Oct 28 15:44:33 2014 /dev/wd2n
brw-r----- 1 root operator 0, 46 Oct 28 15:44:33 2014 /dev/wd2o
brw-r----- 1 root operator 0, 47 Oct 28 15:44:33 2014 /dev/wd2p
brw-r----- 1 root operator 0, 48 Oct 28 15:44:33 2014 /dev/wd3a
brw-r----- 1 root operator 0, 49 Oct 28 15:44:33 2014 /dev/wd3b
brw-r----- 1 root operator 0, 50 Oct 28 15:44:33 2014 /dev/wd3c
brw-r----- 1 root operator 0, 51 Oct 28 15:44:33 2014 /dev/wd3d
brw-r----- 1 root operator 0, 52 Oct 28 15:44:33 2014 /dev/wd3e
brw-r----- 1 root operator 0, 53 Oct 28 15:44:33 2014 /dev/wd3f
brw-r----- 1 root operator 0, 54 Oct 28 15:44:33 2014 /dev/wd3g
brw-r----- 1 root operator 0, 55 Oct 28 15:44:33 2014 /dev/wd3h
brw-r----- 1 root operator 0, 56 Oct 28 15:44:33 2014 /dev/wd3i
brw-r----- 1 root operator 0, 57 Oct 28 15:44:33 2014 /dev/wd3j
brw-r----- 1 root operator 0, 58 Oct 28 15:44:33 2014 /dev/wd3k
brw-r----- 1 root operator 0, 59 Oct 28 15:44:33 2014 /dev/wd3l
brw-r----- 1 root operator 0, 60 Oct 28 15:44:33 2014 /dev/wd3m
brw-r----- 1 root operator 0, 61 Oct 28 15:44:33 2014 /dev/wd3n
brw-r----- 1 root operator 0, 62 Oct 28 15:44:33 2014 /dev/wd3o
brw-r----- 1 root operator 0, 63 Oct 28 15:44:33 2014 /dev/wd3p
crw------- 1 root wheel 69, 1 Oct 28 15:44:33 2014 /dev/wskbd
crw------- 1 root wheel 67, 0 Oct 28 15:44:33 2014 /dev/wskbd0
crw------- 1 root wheel 67, 1 Oct 28 15:44:33 2014 /dev/wskbd1
crw------- 1 root wheel 67, 2 Oct 28 15:44:33 2014 /dev/wskbd2
crw------- 1 root wheel 67, 3 Oct 28 15:44:33 2014 /dev/wskbd3
crw------- 1 root wheel 69, 0 Oct 28 15:44:33 2014 /dev/wsmouse
crw------- 1 root wheel 68, 0 Oct 28 15:44:33 2014 /dev/wsmouse0
crw------- 1 root wheel 68, 1 Oct 28 15:44:33 2014 /dev/wsmouse1
crw------- 1 root wheel 68, 2 Oct 28 15:44:33 2014 /dev/wsmouse2
crw------- 1 root wheel 68, 3 Oct 28 15:44:33 2014 /dev/wsmouse3
crw------- 1 root wheel 2, 4 Oct 28 15:44:33 2014 /dev/xf86
crw-rw-rw- 1 root wheel 2, 12 Oct 28 15:44:33 2014 /dev/zero
