-r-sr-xr-x 1 root bin 217908 Mar 5 17:44:18 2014 /sbin/ping
-r-sr-xr-x 1 root bin 246580 Mar 5 17:44:18 2014 /sbin/ping6
-r-sr-x--- 1 root operator 213812 Mar 5 17:44:19 2014 /sbin/shutdown
-rwxr-sr-x 1 root auth 2677216 Feb 27 04:47:00 2014 /usr/X11R6/bin/xlock
-rwxr-sr-x 1 root utmp 471728 Feb 27 05:33:03 2014 /usr/X11R6/bin/xterm
-r-xr-sr-x 4 root crontab 35824 Mar 5 17:44:20 2014 /usr/bin/at
-r-xr-sr-x 4 root crontab 35824 Mar 5 17:44:20 2014 /usr/bin/atq
-r-xr-sr-x 4 root crontab 35824 Mar 5 17:44:20 2014 /usr/bin/atrm
-r-xr-sr-x 4 root crontab 35824 Mar 5 17:44:20 2014 /usr/bin/batch
-r-sr-xr-x 3 root bin 24688 Mar 5 17:44:23 2014 /usr/bin/chfn
-r-sr-xr-x 3 root bin 24688 Mar 5 17:44:23 2014 /usr/bin/chpass
-r-sr-xr-x 3 root bin 24688 Mar 5 17:44:23 2014 /usr/bin/chsh
-r-xr-sr-x 1 root crontab 34896 Mar 5 17:44:24 2014 /usr/bin/crontab
-r-xr-sr-x 1 root auth 14500 Mar 5 17:44:29 2014 /usr/bin/lock
-r-xr-sr-x 1 root daemon 26660 Mar 5 17:44:50 2014 /usr/bin/lpq
-r-sr-sr-x 1 root daemon 30724 Mar 5 17:44:50 2014 /usr/bin/lpr
-r-sr-sr-x 1 root daemon 26596 Mar 5 17:44:50 2014 /usr/bin/lprm
-r-xr-sr-x 1 root _lkm 9968 Mar 5 17:44:30 2014 /usr/bin/modstat
-r-xr-sr-x 1 root kmem 140272 Mar 5 17:44:30 2014 /usr/bin/netstat
-r-sr-xr-x 1 root bin 26640 Mar 5 17:44:31 2014 /usr/bin/passwd
-r-sr-xr-x 1 root bin 10032 Mar 5 17:44:32 2014 /usr/bin/rsh
-r-xr-sr-x 1 root auth 10576 Mar 5 17:44:32 2014 /usr/bin/skeyaudit
-r-xr-sr-x 1 root auth 5840 Mar 5 17:44:33 2014 /usr/bin/skeyinfo
-r-xr-sr-x 1 root auth 20560 Mar 5 17:44:33 2014 /usr/bin/skeyinit
-r-xr-sr-x 1 root _sshagnt 288624 Mar 5 17:44:34 2014 /usr/bin/ssh-agent
-r-sr-xr-x 1 root bin 14768 Mar 5 17:44:35 2014 /usr/bin/su
-r-sr-xr-x 2 root bin 140292 Mar 5 17:44:35 2014 /usr/bin/sudo
-r-sr-xr-x 2 root bin 140292 Mar 5 17:44:35 2014 /usr/bin/sudoedit
-r-xr-sr-x 1 root kmem 127012 Mar 5 17:44:35 2014 /usr/bin/systat
-r-xr-sr-x 1 root tty 14704 Mar 5 17:44:38 2014 /usr/bin/wall
-r-xr-sr-x 1 root tty 10224 Mar 5 17:44:39 2014 /usr/bin/write
-r-xr-sr-x 4 root _token 15088 Mar 5 17:44:10 2014 /usr/libexec/auth/login_activ
-r-sr-xr-x 1 root auth 19888 Mar 5 17:44:10 2014 /usr/libexec/auth/login_chpass
-r-xr-sr-x 4 root _token 15088 Mar 5 17:44:10 2014 /usr/libexec/auth/login_crypto
-r-sr-xr-x 1 root auth 10384 Mar 5 17:44:11 2014 /usr/libexec/auth/login_krb5
-r-sr-xr-x 1 root auth 14768 Mar 5 17:44:11 2014 /usr/libexec/auth/login_krb5-or-pwd
-r-sr-xr-x 1 root auth 15408 Mar 5 17:44:10 2014 /usr/libexec/auth/login_lchpass
-r-sr-xr-x 1 root auth 10288 Mar 5 17:44:10 2014 /usr/libexec/auth/login_passwd
-r-xr-sr-x 1 root _radius 14832 Mar 5 17:44:10 2014 /usr/libexec/auth/login_radius
-r-xr-sr-x 1 root auth 10224 Mar 5 17:44:10 2014 /usr/libexec/auth/login_skey
-r-xr-sr-x 4 root _token 15088 Mar 5 17:44:10 2014 /usr/libexec/auth/login_snk
-r-sr-xr-x 1 root auth 19216 Mar 5 17:44:10 2014 /usr/libexec/auth/login_tis
-r-xr-sr-x 4 root _token 15088 Mar 5 17:44:10 2014 /usr/libexec/auth/login_token
-r-xr-sr-x 1 root auth 20944 Mar 5 17:44:10 2014 /usr/libexec/auth/login_yubikey
-r-sr-xr-x 1 root bin 9936 Mar 5 17:44:10 2014 /usr/libexec/lockspool
-r-xr-sr-x 1 root smmsp 790276 Mar 5 17:46:55 2014 /usr/libexec/sendmail/sendmail
-r-sr-xr-x 1 root bin 425488 Mar 5 17:44:34 2014 /usr/libexec/ssh-keysign
-r-sr-sr-x 2 root authpf 22416 Mar 5 17:44:40 2014 /usr/sbin/authpf
-r-sr-sr-x 2 root authpf 22416 Mar 5 17:44:40 2014 /usr/sbin/authpf-noip
-r-xr-sr-x 1 root daemon 37700 Mar 5 17:44:50 2014 /usr/sbin/lpc
-r-xr-s--- 1 root daemon 72260 Mar 5 17:44:50 2014 /usr/sbin/lpd
-r-sr-x--- 1 root network 439536 Mar 5 17:44:54 2014 /usr/sbin/ppp
-r-sr-x--- 1 root network 124656 Mar 5 17:44:54 2014 /usr/sbin/pppd
-r-xr-sr-x 1 root kmem 24432 Mar 5 17:44:54 2014 /usr/sbin/pstat
-r-sr-x--- 1 root network 10608 Mar 5 17:44:56 2014 /usr/sbin/sliplogin
-r-sr-xr-x 1 root bin 26852 Mar 5 17:44:59 2014 /usr/sbin/traceroute
-r-sr-xr-x 1 root bin 24144 Mar 5 17:44:59 2014 /usr/sbin/traceroute6
