2524506263 578 ./.cshrc
2363117144 468 ./.profile
4131638920 15 ./etc/amd/master.sample
4294967295 0 ./etc/authpf
2240261847 3484 ./etc/bgpd.conf
740599254 3455 ./etc/changelist
252594545 410 ./etc/chio.conf
1472356903 102 ./etc/csh.cshrc
2703696912 102 ./etc/csh.login
3431436583 104 ./etc/csh.logout
4220061880 5537 ./etc/daily
1049233877 521 ./etc/dhclient.conf
4136716515 733 ./etc/dhcpd.conf
1744591428 1076 ./etc/disktab
4294967295 0 ./etc/dumpdates
3022890455 215 ./etc/dvmrpd.conf
2099336431 235 ./etc/exports
1681603378 340 ./etc/fbtab
1547079671 151 ./etc/ftpchroot
1273427952 448 ./etc/ftpusers
4211349955 3197 ./etc/gettytab
73008469 890 ./etc/group
3332781422 2320 ./etc/hostapd.conf
3453560924 267 ./etc/hosts
2823201104 75 ./etc/hosts.equiv
2631094474 178 ./etc/hosts.lpd
4294967295 0 ./etc/hotplug
2974218072 1913 ./etc/ifstated.conf
1962143245 823 ./etc/iked.conf
4294967295 0 ./etc/iked/pubkeys/fqdn
4294967295 0 ./etc/iked/pubkeys/ipv4
4294967295 0 ./etc/iked/pubkeys/ipv6
4294967295 0 ./etc/iked/pubkeys/ufqdn
1052132442 2011 ./etc/inetd.conf
4243353537 1122 ./etc/ipsec.conf
3233988592 4078 ./etc/ksh.kshrc
1239840989 19658 ./etc/ldap/core.schema
4128381391 2737 ./etc/ldap/inetorgperson.schema
2139975806 7443 ./etc/ldap/nis.schema
1003664992 360 ./etc/ldapd.conf
1669450874 301 ./etc/ldpd.conf
2372931727 2388 ./etc/localtime
1272061458 555 ./etc/locate.rc
3518331464 2487 ./etc/login.conf
982492453 149343 ./etc/lynx.cfg
4140050977 105 ./etc/mail.rc
180804272 2556 ./etc/mail/Makefile
115096787 3388 ./etc/mail/README
761663012 275 ./etc/mail/access
2937419450 65536 ./etc/mail/access.db
1213693333 1707 ./etc/mail/aliases
1272742303 65536 ./etc/mail/aliases.db
2079996431 982 ./etc/mail/genericstable
2937419450 65536 ./etc/mail/genericstable.db
3710741683 5665 ./etc/mail/helpfile
987201812 466 ./etc/mail/local-host-names
1085302995 58672 ./etc/mail/localhost.cf
3116949394 562 ./etc/mail/mailertable
2937419450 65536 ./etc/mail/mailertable.db
1149556019 490 ./etc/mail/relay-domains
1720774010 64858 ./etc/mail/sendmail.cf
127168619 498 ./etc/mail/smtpd.conf
3783383694 1350 ./etc/mail/spamd.conf
3990452270 41816 ./etc/mail/submit.cf
942407207 561 ./etc/mail/trusted-users
780872591 621 ./etc/mail/virtusertable
2937419450 65536 ./etc/mail/virtusertable.db
233395827 424 ./etc/mailer.conf
1047585510 2038 ./etc/man.conf
2864461516 2774 ./etc/master.passwd
1925762614 209 ./etc/mixerctl.conf
169452377 305769 ./etc/moduli
1897395865 911 ./etc/monthly
1116441835 406 ./etc/motd
3992554006 1531 ./etc/mrouted.conf
1841534430 17 ./etc/myname
2043857376 9301 ./etc/netstart
2935274938 203 ./etc/networks
1749469726 751 ./etc/newsyslog.conf
4294967295 0 ./etc/nginx
1405754732 1033 ./etc/nginx/fastcgi_params
3241876591 2899 ./etc/nginx/koi-utf
251251350 2285 ./etc/nginx/koi-win
1585822233 4744 ./etc/nginx/mime.types
3640493205 3117 ./etc/nginx/nginx.conf
2616454963 662 ./etc/nginx/scgi_params
311481688 690 ./etc/nginx/uwsgi_params
3976196084 3672 ./etc/nginx/win-utf
1483656471 254 ./etc/npppd/npppd-users
3433196026 1025 ./etc/npppd/npppd.conf
3066868024 493 ./etc/ntpd.conf
2444571113 467 ./etc/ospf6d.conf
4056398302 590 ./etc/ospfd.conf
3899741531 2534 ./etc/passwd
113102004 1151 ./etc/pf.conf
2369581437 28723 ./etc/pf.os
2639296339 141 ./etc/ppp/chap-secrets
2633022360 22 ./etc/ppp/options
3620712914 139 ./etc/ppp/pap-secrets
2848487335 236 ./etc/printcap
1422833688 5709 ./etc/protocols
3475500448 40960 ./etc/pwd.db
1686087193 344 ./etc/rbootd.conf
3357590845 12685 ./etc/rc
750767451 6156 ./etc/rc.conf
686335987 334 ./etc/rc.d/amd
1265943401 139 ./etc/rc.d/apmd
2834649058 148 ./etc/rc.d/bgpd
3740553734 193 ./etc/rc.d/bootparamd
730954222 125 ./etc/rc.d/cron
3047728792 186 ./etc/rc.d/dhcpd
68343521 147 ./etc/rc.d/dhcrelay
703596142 166 ./etc/rc.d/dvmrpd
13608430 148 ./etc/rc.d/ftpd
3094353546 148 ./etc/rc.d/ftpproxy
395773181 131 ./etc/rc.d/hostapd
2636195187 133 ./etc/rc.d/hotplugd
3834501401 223 ./etc/rc.d/httpd
316156657 191 ./etc/rc.d/identd
2768964995 133 ./etc/rc.d/ifstated
464380069 244 ./etc/rc.d/iked
578927436 127 ./etc/rc.d/inetd
1553841636 172 ./etc/rc.d/ipropd_master
2284592155 170 ./etc/rc.d/ipropd_slave
1126074747 260 ./etc/rc.d/isakmpd
3201856125 161 ./etc/rc.d/kadmind
95659592 152 ./etc/rc.d/kdc
2083241768 163 ./etc/rc.d/kpasswdd
1828203206 156 ./etc/rc.d/ldapd
246626946 185 ./etc/rc.d/ldattach
1817808560 143 ./etc/rc.d/ldomd
3305142314 148 ./etc/rc.d/ldpd
2348371821 148 ./etc/rc.d/lockd
1907405467 123 ./etc/rc.d/lpd
1864270720 196 ./etc/rc.d/mopd
3527513440 271 ./etc/rc.d/mountd
645692843 131 ./etc/rc.d/mrouted
4201548706 151 ./etc/rc.d/named
2788605954 251 ./etc/rc.d/nfsd
2250512687 254 ./etc/rc.d/nginx
2937484009 148 ./etc/rc.d/npppd
713916791 646 ./etc/rc.d/nsd
1324890357 162 ./etc/rc.d/ntpd
1296917791 153 ./etc/rc.d/ospf6d
115544782 152 ./etc/rc.d/ospfd
890096221 321 ./etc/rc.d/pflogd
596435374 148 ./etc/rc.d/portmap
3243223444 196 ./etc/rc.d/rarpd
1412695812 129 ./etc/rc.d/rbootd
592371947 5000 ./etc/rc.d/rc.subr
3270191689 154 ./etc/rc.d/relayd
1026433280 148 ./etc/rc.d/ripd
2497839557 131 ./etc/rc.d/route6d
913712826 143 ./etc/rc.d/rtadvd
2842351940 143 ./etc/rc.d/rtsold
1851593216 127 ./etc/rc.d/rwhod
2618722736 157 ./etc/rc.d/sasyncd
2302939731 213 ./etc/rc.d/sendmail
492290785 133 ./etc/rc.d/sensorsd
1262601010 144 ./etc/rc.d/slowcgi
2062530285 168 ./etc/rc.d/smtpd
3274731813 145 ./etc/rc.d/sndiod
3610797679 151 ./etc/rc.d/snmpd
1650594354 502 ./etc/rc.d/spamd
1872449312 383 ./etc/rc.d/spamlogd
2244199396 199 ./etc/rc.d/sshd
2477508236 148 ./etc/rc.d/statd
1840352542 683 ./etc/rc.d/syslogd
2556230905 169 ./etc/rc.d/tftpd
3085297417 147 ./etc/rc.d/tftpproxy
2752900909 135 ./etc/rc.d/watchdogd
1017102124 147 ./etc/rc.d/wsmoused
475019693 128 ./etc/rc.d/xdm
2178470480 198 ./etc/rc.d/ypbind
1274035885 160 ./etc/rc.d/ypldap
2137632492 684 ./etc/rc.d/yppasswdd
473233582 201 ./etc/rc.d/ypserv
1321551014 298 ./etc/rc.local
639998969 635 ./etc/rc.securelevel
4048415435 346 ./etc/rc.shutdown
1363152004 2618 ./etc/relayd.conf
1674342987 1875 ./etc/remote
3052949533 272 ./etc/ripd.conf
726890528 10000 ./etc/rmt
1935202087 852 ./etc/rpc
4271262874 403 ./etc/sasyncd.conf
1815096265 1135 ./etc/sensorsd.conf
1299464155 10586 ./etc/services
4011733011 258 ./etc/shells
3838912274 22 ./etc/skel/.Xdefaults
1301968229 773 ./etc/skel/.cshrc
3210639902 94 ./etc/skel/.cvsrc
4250547697 398 ./etc/skel/.login
2758166825 113 ./etc/skel/.mailrc
1242816164 218 ./etc/skel/.profile
4294967295 0 ./etc/skel/.ssh/authorized_keys
1777800463 349 ./etc/sliphome/slip.hosts
2924136859 500 ./etc/sliphome/slip.login
4175944688 819 ./etc/snmpd.conf
458961777 40960 ./etc/spwd.db
3931111858 1513 ./etc/ssh/ssh_config
3109508245 2798 ./etc/ssh/sshd_config
471002687 1598 ./etc/ssl/openssl.cnf
993424129 1005 ./etc/ssl/x509v3.cnf
2910128770 1551 ./etc/sudoers
1556620612 2965 ./etc/sysctl.conf
1055529673 1530 ./etc/syslog.conf
1892516430 3246 ./etc/systrace/usr_sbin_lpd
1470207625 3531 ./etc/systrace/usr_sbin_named
2328247655 22998 ./etc/ttys
3915551415 1642 ./etc/weekly
4174102115 474 ./etc/wsconsctl.conf
1869593944 1199 ./etc/ypldap.conf
3838912274 22 ./root/.Xdefaults
2524506263 578 ./root/.cshrc
394204977 94 ./root/.cvsrc
1685996065 125 ./root/.klogin
866798803 328 ./root/.login
2363117144 468 ./root/.profile
3936545289 5 ./var/crash/minfree
4294967295 0 ./var/cron/at.deny
4294967295 0 ./var/cron/cron.deny
4294967295 0 ./var/cron/log
2589190966 645 ./var/cron/tabs/root
4294967295 0 ./var/db/locate.database
4294967295 0 ./var/db/sysmerge/etcsum
4294967295 0 ./var/games/tetris.scores
4294967295 0 ./var/log/authlog
4294967295 0 ./var/log/daemon
4294967295 0 ./var/log/failedlogin
4294967295 0 ./var/log/ftpd
4294967295 0 ./var/log/lastlog
4294967295 0 ./var/log/lpd-errs
4294967295 0 ./var/log/maillog
4294967295 0 ./var/log/messages
4294967295 0 ./var/log/secure
4294967295 0 ./var/log/sendmail.st
4294967295 0 ./var/log/wtmp
4294967295 0 ./var/log/xferlog
2409383599 4563 ./var/mail/root
2245793152 1563 ./var/named/etc/named-dual.conf
1504362979 1351 ./var/named/etc/named-simple.conf
1504362979 1351 ./var/named/etc/named.conf
3480699772 3113 ./var/named/etc/root.hint
4294967295 0 ./var/named/master
4294967295 0 ./var/named/slave
1984377487 254 ./var/named/standard/localhost
3822975874 257 ./var/named/standard/loopback
1448486153 314 ./var/named/standard/loopback6.arpa
892004035 1034 ./var/nsd/etc/nsd.conf
4294967295 0 ./var/run/utmp
416167208 268 ./var/www/cgi-bin/printenv
3576351362 757 ./var/www/cgi-bin/test-cgi
4138136063 88 ./var/www/conf/bgplg.css
1018760809 13 ./var/www/conf/bgplg.foot
3996063588 194 ./var/www/conf/bgplg.head
1909795936 38019 ./var/www/conf/httpd.conf
996429480 12965 ./var/www/conf/magic
406577318 16119 ./var/www/conf/mime.types
1983519260 537 ./var/www/htdocs/50x.html
1923043049 2326 ./var/www/htdocs/apache_pb.gif
3954868337 376 ./var/www/htdocs/bgplg/index.html
4068849323 75238 ./var/www/htdocs/bgplg/openbgpd.gif
95417789 41318 ./var/www/htdocs/blowfish.jpg
4060676896 4090 ./var/www/htdocs/bsd_small.gif
4010127711 2259 ./var/www/htdocs/index.html
383139561 5417 ./var/www/htdocs/lock.gif
667785966 46246 ./var/www/htdocs/logo23.jpg
4177042421 35570 ./var/www/htdocs/logo24.jpg
3396206789 2007 ./var/www/htdocs/mod_ssl_sb.gif
1429856030 3361 ./var/www/htdocs/openbsd_pb.gif
1384708992 3334 ./var/www/htdocs/openbsdpower.gif
2037414203 2063 ./var/www/htdocs/openssl_ics.gif
2514246912 2220 ./var/www/htdocs/smalltitle.gif
2402973028 4872 ./var/www/icons/README
2374069454 246 ./var/www/icons/a.gif
3469295642 293 ./var/www/icons/a.png
3880275047 242 ./var/www/icons/alert.black.gif
58984493 279 ./var/www/icons/alert.black.png
601769018 247 ./var/www/icons/alert.red.gif
3056541500 298 ./var/www/icons/alert.red.png
1923043049 2326 ./var/www/icons/apache_pb.gif
805867345 1385 ./var/www/icons/apache_pb.png
3550791341 216 ./var/www/icons/back.gif
1818720943 284 ./var/www/icons/back.png
3516107352 233 ./var/www/icons/ball.gray.gif
3901484694 277 ./var/www/icons/ball.gray.png
2215778888 205 ./var/www/icons/ball.red.gif
3290476933 265 ./var/www/icons/ball.red.png
1527131808 246 ./var/www/icons/binary.gif
33638783 296 ./var/www/icons/binary.png
4202194486 246 ./var/www/icons/binhex.gif
626476276 304 ./var/www/icons/binhex.png
2618049707 148 ./var/www/icons/blank.gif
3033722181 195 ./var/www/icons/blank.png
2486397999 308 ./var/www/icons/bomb.gif
3892740831 356 ./var/www/icons/bomb.png
558732388 251 ./var/www/icons/box1.gif
1385399970 308 ./var/www/icons/box1.png
2036992394 268 ./var/www/icons/box2.gif
3891118366 322 ./var/www/icons/box2.png
926511393 247 ./var/www/icons/broken.gif
607394791 305 ./var/www/icons/broken.png
2304662090 235 ./var/www/icons/burst.gif
1571083359 314 ./var/www/icons/burst.png
2920027388 242 ./var/www/icons/c.gif
459409903 285 ./var/www/icons/c.png
739678571 251 ./var/www/icons/comp.blue.gif
4255592474 313 ./var/www/icons/comp.blue.png
2688690339 246 ./var/www/icons/comp.gray.gif
3396329459 304 ./var/www/icons/comp.gray.png
1257071471 1038 ./var/www/icons/compressed.gif
1089885925 315 ./var/www/icons/compressed.png
2600950361 214 ./var/www/icons/continued.gif
361709722 272 ./var/www/icons/continued.png
865899335 225 ./var/www/icons/dir.gif
2572633398 272 ./var/www/icons/dir.png
1728132660 167 ./var/www/icons/diskimg.gif
852676779 202 ./var/www/icons/diskimg.png
2678431074 163 ./var/www/icons/down.gif
391144343 232 ./var/www/icons/down.png
62326380 238 ./var/www/icons/dvi.gif
1562543247 290 ./var/www/icons/dvi.png
95157692 236 ./var/www/icons/f.gif
4214269228 282 ./var/www/icons/f.png
865899335 225 ./var/www/icons/folder.gif
2981946989 242 ./var/www/icons/folder.open.gif
1979290013 305 ./var/www/icons/folder.open.png
2572633398 272 ./var/www/icons/folder.png
2070460225 243 ./var/www/icons/folder.sec.gif
2020076071 290 ./var/www/icons/folder.sec.png
567790699 219 ./var/www/icons/forward.gif
2377792388 284 ./var/www/icons/forward.png
2830802150 221 ./var/www/icons/generic.gif
1148312472 260 ./var/www/icons/generic.png
1175138204 220 ./var/www/icons/generic.red.gif
4089367658 262 ./var/www/icons/generic.red.png
3484599597 249 ./var/www/icons/generic.sec.gif
4248395615 279 ./var/www/icons/generic.sec.png
3792405735 217 ./var/www/icons/hand.right.gif
2591676478 280 ./var/www/icons/hand.right.png
966713358 223 ./var/www/icons/hand.up.gif
3889962353 280 ./var/www/icons/hand.up.png
1048208650 11977 ./var/www/icons/icon.sheet.gif
3761148898 8898 ./var/www/icons/icon.sheet.png
2404881505 274 ./var/www/icons/image1.gif
3319507708 307 ./var/www/icons/image1.png
142982160 309 ./var/www/icons/image2.gif
3930098099 355 ./var/www/icons/image2.png
2481289805 286 ./var/www/icons/image3.gif
3000291503 323 ./var/www/icons/image3.png
1168993348 268 ./var/www/icons/index.gif
4106813523 316 ./var/www/icons/index.png
451469754 276 ./var/www/icons/layout.gif
3433429832 306 ./var/www/icons/layout.png
3089412349 172 ./var/www/icons/left.gif
4029759574 235 ./var/www/icons/left.png
3062165564 249 ./var/www/icons/link.gif
2335348459 297 ./var/www/icons/link.png
909953037 243 ./var/www/icons/movie.gif
149272973 258 ./var/www/icons/movie.png
1571838562 237 ./var/www/icons/p.gif
2459126288 284 ./var/www/icons/p.png
1954442379 251 ./var/www/icons/patch.gif
3745141768 295 ./var/www/icons/patch.png
942986705 249 ./var/www/icons/pdf.gif
3928697470 289 ./var/www/icons/pdf.png
2827913245 188 ./var/www/icons/pie0.gif
3046745239 242 ./var/www/icons/pie0.png
1092815677 198 ./var/www/icons/pie1.gif
3924649481 261 ./var/www/icons/pie1.png
1075229142 198 ./var/www/icons/pie2.gif
3962087349 253 ./var/www/icons/pie2.png
3361132091 191 ./var/www/icons/pie3.gif
3656426195 256 ./var/www/icons/pie3.png
3958962648 193 ./var/www/icons/pie4.gif
563549425 239 ./var/www/icons/pie4.png
10414810 189 ./var/www/icons/pie5.gif
1491903356 258 ./var/www/icons/pie5.png
361903887 186 ./var/www/icons/pie6.gif
1419894830 253 ./var/www/icons/pie6.png
3282555478 185 ./var/www/icons/pie7.gif
1610412994 258 ./var/www/icons/pie7.png
805759071 173 ./var/www/icons/pie8.gif
4193887126 233 ./var/www/icons/pie8.png
1210117805 254 ./var/www/icons/portal.gif
3450666332 303 ./var/www/icons/portal.png
2822494484 244 ./var/www/icons/ps.gif
929186161 287 ./var/www/icons/ps.png
2458742893 267 ./var/www/icons/quill.gif
2714242182 315 ./var/www/icons/quill.png
4269281425 172 ./var/www/icons/right.gif
417550773 233 ./var/www/icons/right.png
2477482154 258 ./var/www/icons/screw1.gif
3446767832 312 ./var/www/icons/screw1.png
3489799941 263 ./var/www/icons/screw2.gif
2272354257 318 ./var/www/icons/screw2.png
1436224494 242 ./var/www/icons/script.gif
2702936275 275 ./var/www/icons/script.png
963976337 300 ./var/www/icons/small/README.txt
2049608914 129 ./var/www/icons/small/back.gif
1252827073 238 ./var/www/icons/small/back.png
787517493 134 ./var/www/icons/small/binary.gif
3885826685 242 ./var/www/icons/small/binary.png
3445784297 131 ./var/www/icons/small/binhex.gif
4105572345 248 ./var/www/icons/small/binhex.png
1169605433 55 ./var/www/icons/small/blank.gif
162824236 90 ./var/www/icons/small/blank.png
3510302918 139 ./var/www/icons/small/broken.gif
295695326 254 ./var/www/icons/small/broken.png
1785828916 128 ./var/www/icons/small/burst.gif
1533527700 194 ./var/www/icons/small/burst.png
2949424801 130 ./var/www/icons/small/comp1.gif
3037843836 197 ./var/www/icons/small/comp1.png
1956542599 131 ./var/www/icons/small/comp2.gif
2879405698 194 ./var/www/icons/small/comp2.png
1588469258 128 ./var/www/icons/small/compressed.gif
406249658 189 ./var/www/icons/small/compressed.png
1781904755 114 ./var/www/icons/small/continued.gif
326577184 214 ./var/www/icons/small/continued.png
1442066578 132 ./var/www/icons/small/dir.gif
325049112 175 ./var/www/icons/small/dir.png
1246985748 122 ./var/www/icons/small/dir2.gif
4278485332 161 ./var/www/icons/small/dir2.png
65272159 191 ./var/www/icons/small/doc.gif
1900404665 269 ./var/www/icons/small/doc.png
1794950672 125 ./var/www/icons/small/forward.gif
4194547258 244 ./var/www/icons/small/forward.png
274529312 116 ./var/www/icons/small/generic.gif
1902587542 182 ./var/www/icons/small/generic.png
1383270753 127 ./var/www/icons/small/generic2.gif
1940200772 158 ./var/www/icons/small/generic2.png
4097448983 113 ./var/www/icons/small/generic3.gif
1508936640 147 ./var/www/icons/small/generic3.png
345866362 126 ./var/www/icons/small/image.gif
3423515765 178 ./var/www/icons/small/image.png
3253117446 138 ./var/www/icons/small/image2.gif
2285331625 186 ./var/www/icons/small/image2.png
3721325513 145 ./var/www/icons/small/index.gif
2949594023 206 ./var/www/icons/small/index.png
4017914772 187 ./var/www/icons/small/key.gif
2794527775 254 ./var/www/icons/small/key.png
2966149320 134 ./var/www/icons/small/movie.gif
2087183556 202 ./var/www/icons/small/movie.png
1503313568 182 ./var/www/icons/small/patch.gif
277960706 250 ./var/www/icons/small/patch.png
2445852514 184 ./var/www/icons/small/ps.gif
3872071290 254 ./var/www/icons/small/ps.png
607886119 3811 ./var/www/icons/small/rainbow.gif
2673762261 2418 ./var/www/icons/small/rainbow.png
2769780364 130 ./var/www/icons/small/sound.gif
4084086989 176 ./var/www/icons/small/sound.png
2794428137 119 ./var/www/icons/small/sound2.gif
3168407872 236 ./var/www/icons/small/sound2.png
2575912281 132 ./var/www/icons/small/tar.gif
1466511241 227 ./var/www/icons/small/tar.png
2356843952 128 ./var/www/icons/small/text.gif
4083210976 202 ./var/www/icons/small/text.png
4281824360 124 ./var/www/icons/small/transfer.gif
2306507701 186 ./var/www/icons/small/transfer.png
3958214961 131 ./var/www/icons/small/unknown.gif
150596257 226 ./var/www/icons/small/unknown.png
4110287302 125 ./var/www/icons/small/uu.gif
76890072 217 ./var/www/icons/small/uu.png
3466905244 248 ./var/www/icons/sound1.gif
3270821331 310 ./var/www/icons/sound1.png
715573820 221 ./var/www/icons/sound2.gif
266463274 297 ./var/www/icons/sound2.png
2340763089 285 ./var/www/icons/sphere1.gif
2733530926 326 ./var/www/icons/sphere1.png
3341570163 264 ./var/www/icons/sphere2.gif
245015262 322 ./var/www/icons/sphere2.png
1724460903 219 ./var/www/icons/tar.gif
2140372755 261 ./var/www/icons/tar.png
1046478533 251 ./var/www/icons/tex.gif
2892210562 295 ./var/www/icons/tex.png
605933167 229 ./var/www/icons/text.gif
3189509110 273 ./var/www/icons/text.png
2037516001 242 ./var/www/icons/transfer.gif
3396494474 319 ./var/www/icons/transfer.png
2063902838 245 ./var/www/icons/unknown.gif
1217787589 291 ./var/www/icons/unknown.png
2148369578 164 ./var/www/icons/up.gif
2805279817 234 ./var/www/icons/up.png
4168521510 236 ./var/www/icons/uu.gif
2830181261 280 ./var/www/icons/uu.png
4168521510 236 ./var/www/icons/uuencoded.gif
2830181261 280 ./var/www/icons/uuencoded.png
2773006285 228 ./var/www/icons/world1.gif
2293687921 315 ./var/www/icons/world1.png
3173914038 261 ./var/www/icons/world2.gif
2973756219 339 ./var/www/icons/world2.png
