@comment $OpenBSD: PLIST-mysql,v 1.3 2013/08/08 19:11:57 robert Exp $
@name php-mysql-5.4.24
@url http://ftp.fr.openbsd.org/pub/OpenBSD/5.5/packages/i386/php-mysql-5.4.24.tgz
@signer openbsd-55-pkg
@digital-signature signify:2014-03-06T00:41:47Z:RWQQC1M9dhm/tuztGA3mwmiTqlXUl7BiUKGXpTA0AW++yGviXjXIuiB9vdWpHu4S7N0oPPSncYkQCfxxxP2VMcDhicna2uqgBgE=
@option no-default-conflict
@option manual-installation
@comment pkgpath=lang/php/5.4,-mysql cdrom=yes ftp=yes
@arch i386
+DESC
@sha 29w6cjJRERfUJC8kPDYh9PSJ8hYCsvsqILqKzu/2zd8=
@size 512
+DISPLAY
@sha 2+ddi/4w55HB6fHZnYp0YPoFo5iPhlIyP0b3Dx0POTQ=
@size 191
+UNDISPLAY
@sha XBl3FHmryZSXvNPlKonx/MBGQ1G/jnzEiXVxmAWvlJE=
@size 125
@conflict php-mysql->=5.4,<5.5
@conflict php5-mysql->=5.2
@pkgpath lang/php/5.2,-mysql
@depend databases/mysql,-main:mysql-client-*:mysql-client-5.1.73v0
@depend lang/php/5.4,-main:php-5.4.24:php-5.4.24
@wantlib lib/mysql/mysqlclient.23.0
@wantlib pthread.18.0
@cwd /usr/local
lib/php-5.4/modules/mysql.so
@sha 8WqiXAMzR/YNwOySMc8QKbwB8JEqbJp881l3pTjkJnU=
@size 61136
share/examples/php-5.4/mysql.ini
@sha C1xa1Ff7mj9T1zUo19ZZw1vMAuixOCU5AxvWCOPtenk=
@size 19
@sample /etc/php-5.4.sample/mysql.ini
